{
  "essential": {
    "graphic_data_url": "diffbyage.csv",
    "sort_data": false,
    "colour_palette": [{
        "key": "All other causes",
        "colour": "darkgrey"
      },
      {
        "key": "Deaths associated with COVID19",
        "colour": "#206095"
      }
    ],
    "legendLabels": ["All other causes", "Deaths associated with COVID19"],
    "legendStyle":"rect",
    "sourceText": "Office for National Statistics",
    "xAxisLabel":"Week number",
    "yAxisLabel": "Weekly deaths above or below 5 year average",
    "yAxisScale": "auto_min_max",
    "mediumBreakpoint": 600,
    "mobileBreakpoint": 414
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 15,
        "right": 20,
        "bottom": 40,
        "left": 40
      },
      "md": {
        "top": 15,
        "right": 20,
        "bottom": 40,
        "left": 35
      },
      "lg": {
        "top": 15,
        "right": 20,
        "bottom": 40,
        "left": 35
      }
    },

    "aspectRatio": {
      "sm": [16, 8],
      "md": [16, 8],
      "lg": [16, 8]
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 3
    },

    "x_ticks_every": {
      "sm": 1,
      "md": 2,
      "lg": 3
    },
    "y_num_ticks": {
      "sm": 4,
      "md": 4,
      "lg": 4
    },
    "centre_line": false,
    "centre_line_value": 0
  }
}
