<!DOCTYPE html>
<html lang="en">

<head>

  <title>Circle category chart</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <style>
    body {
      margin: 0px auto;
      max-width: 700px;
      font-family: "Open Sans", sans-serif;
    }

    .graphic {
      font-family: "Open Sans", sans-serif;
      color: #333;
      fill: #333;
    }

    .divcolumns {
      position: relative;
    }

    .hed {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .dek {
      font-size: 16px;
      color: #555;
      margin-bottom: 15px;
    }

    .footnote {
      font-size: 14px;
      color: #555;
      margin-top: 10px;
    }

    .footnote a {
      color: #888;
      text-decoration: underline dashed;
    }

    .axis path,
    .axis line {
      display: none;
    }

    .axis text,
    .divcolumn .title2 {
      fill: #4c4c4c;
      font-size: 12px;
    }

    .bar {
      fill: steelblue;
    }

    .column .bar--underlying {
      fill: #fff;
    }

    .label {
      font-size: 12px;
      fill: #4c4c4c;
    }

    .label--white {
      fill: #fff;
    }

    .source {
      font-size: 16px;
      margin: 16px 0 8px 0;
      font-weight: 700;
      color:#323132;
    }

    g.tick text{
      font-size:12px;
      fill:#323132;
    }

    @media only screen and (max-width: 610px) {
      text{
        font-size:12px;
      }
    }

  </style>
</head>

<body>


    <div class="divcolumns"></div>
    <svg class="chart"></svg>
    <h6 class="source">Source: Office for National Statistics</h6>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>
  <script src="../lib/queue.js"></script>
  <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
  <script>
    var pymChild = null;
    var graphic_data = [];

    function drawGraphic() {
      var chartwidth = parseInt(d3.select("body").style("width"));

      // create an array with all the categories. This drives the height
      var categories = graphic_data.map(function(d) {
        return d.Category
      })
        .filter(function(x,i,a) {
          return a.indexOf(x) == i
        })
      // use the number of categories to set the height

      if (chartwidth < dvc.optional.mobileBreakpoint) {
        var screenSize = "small";
      } else {
        var screenSize = "medium"
      }

      var margin = dvc.optional.margin[screenSize]
      // get height of each category from on
      var categoryHeight = dvc.essential.categoryHeight[screenSize]
      // set total svg height as the num categories * category height
      var height = categoryHeight * categories.length
      var width = chartwidth - margin.left - margin.right;

      // data should be an array with an object where the key is the category name.
      // The value is an array of datapoints/objects with a date and magnitude.

      var graphic_data_nested = d3.nest().key(function(d) {return d.Category}).entries(graphic_data);
      // console.log(graphic_data_nested)

      xCategories=d3.map(graphic_data, function(d){return d.Date;}).keys()

      colour = d3.scaleOrdinal(dvc.essential.colour_palette,dvc.essential.legendLabels)
        // .domain()
        // .range();

      xRange=[0];
      for(i=1;i<xCategories.length;i++){
        xRange.push(i*width/(xCategories.length-1))
      }

      // define x scale
      var extent = d3.map(graphic_data, function(d){return d.Date;}).keys()
      var x = d3.scaleOrdinal()
        .domain(extent)
        .range(xRange)

      // TODO: create axis with dates

      var maxNumber = d3.max(graphic_data.map(function(d) {return +d.Number}));

      var svg = d3.select('svg.chart')
        .attr('width', width + margin.left + margin.right)
        .attr('height', height + margin.top + margin.bottom)

      svg.append('g')
      .attr("id","legend")

      var g = svg.selectAll('g.group')
        .data(graphic_data_nested)
        .enter()
        .append('g')
        .attr('class',"group")
        .attr('transform', function(d,i) {return 'translate('+margin.left+',' + (categoryHeight * i + margin.top) + ')'});

      g.append('text')
        .text(function(d) {return d.key})
        .attr('y', function(){if (screenSize=="small"){
            return 12
          }else{
            return categoryHeight/2+5
          }
        })
        // .attr('x', margin.left);
        .attr('x', -margin.left)
        // .attr('font-weight',700)
        .style("font-size","12px")
        .style("fill","#323132");
        // .attr('text-anchor', 'middle');

      // g.append('line')
      //   // .classed(function(d) {return 'line ' + d.key}, true)
      //   .attr('x1', margin.left)
      //   .attr('y1', categoryHeight/2)
      //   .attr('x2', margin.left + width)
      //   .attr('y2', categoryHeight/2)
      //   .attr('stroke', '#666666')

      g.selectAll('circle')
        .data(function(d) {return d.values})
        .enter()
        .append('circle')
        .attr('cx', function(d,i) {return x(d.Date)})
        .attr('cy', categoryHeight/2)
        .attr('r', function(d,i) {return (+d.Number / maxNumber) * (categoryHeight/dvc.essential.scaleFactor[screenSize])})
        .style('fill', function(d){return colour(d.Colour)})
        .style('opacity', dvc.essential.opacity)
        .on("mouseover",function(d){
            d3.select(".L"+d.Colour.replace(/\s/g, '')).style("font-weight","700");
            d3.select(".C"+d.Colour.replace(/\s/g, '')).attr("r",7)
        })
        .on("mouseout",function(){
          d3.selectAll(".leg").style("font-weight",400);
          d3.selectAll(".Cir").attr("r",5)
        });

      g.selectAll('text.values')
          .data(function(d){return d.values})
          .enter()
          .append('text')
          .attr('class','values')
          .attr('x',function(d){return x(d.Date)+35})
          .attr('y',categoryHeight/2+5)
          .text(function(d){return d3.format(".0f")(d.Number)+"%"})
          .attr("text-anchor","middle")
          .on("mouseover",function(d){
              d3.select(".L"+d.Colour.replace(/\s/g, '')).style("font-weight","700");
              d3.select(".C"+d.Colour.replace(/\s/g, '')).attr("r",7)
          })
          .on("mouseout",function(){
            d3.selectAll(".leg").style("font-weight",400);
            d3.selectAll(".Cir").attr("r",5)
          });

      var xaxis = d3.axisTop(x)
        .tickSize(0)
        // .ticks(d3.timeDay.every(dvc.optional.tickDayInterval));

      svg.append('g')
        .append('g')
        .classed('xaxis', true)
        // .attr('transform', 'translate('+margin.left+',' + (categoryHeight * categories.length + margin.top) + ')')
        .attr('transform', function(){if(screenSize=="small"){
          return 'translate('+margin.left+',' + (margin.top-50) + ')'
        }else{
          return 'translate('+margin.left+',' + (margin.top-30) + ')'
        }})
        .call(xaxis)
        .selectAll(".tick text")
        .call(wrap, width/xCategories.length);

      d3.selectAll('path.domain')
        .style('opacity', 0);

      // make a key

      createLegend();

      function createLegend() {

        var prevX = 10;
        var prevY = 0;
        lineNo = 0;
        var lineNoOld = 0;

        dvc.essential.legendLabels.forEach(function(d, i) {

          // draw legend text based on content of var legendLabels ...
          var_group = d3.select("#legend").append("g")

          var_group.append("circle")
            .attr("class", "circle" + i +" C"+d.replace(/\s/g, '')+ " Cir")
            .attr("fill", dvc.essential.colour_palette[i])
            .attr("cx", 10)
            .attr("cy", 5)
            .attr("r", 5)

          var_group.append("text")
            .text(dvc.essential.legendLabels[i])
            .attr("class", "legend" + i +" L"+d.replace(/\s/g, '')+ " Leg")
            .attr("text-anchor", "start")
            .style("font-size", "12px")
            .style("fill", "#666")
            .attr('y', 15)
            .attr('x', 0);


          d3.selectAll(".legend" + (i))
            .each(calcPosition);

          function calcPosition() {
            var BBox = this.getBBox()

            d3.select(".legend" + (i))
              .attr("y", function(d) {
                if ((prevX + BBox.width + 50) > parseInt(d3.select('svg.chart').style("width"))) {
                  lineNoOld = lineNo;
                  lineNo = lineNo + 1;
                  prevX = 10;
                }
                return eval((lineNo * 20) + 20);
              })
              .attr("x", function(d) {

                return prevX + 10;
              })


            d3.select(".circle" + (i))
              .attr("cy", function(d) {
                if ((prevX + BBox.width + 50) > parseInt(d3.select('svg.chart').style("width"))) {
                  lineNoOld = lineNo;
                  lineNo = lineNo + 1;
                  prevX = 10;
                }
                  return eval((lineNo * 20) + 15);
              })
              .attr("cx", function(d) {
                return prevX;
              })

            prevX = prevX + BBox.width + 50

          }; // end function calcPosition()
        }); // end foreach
      } // end function createLegend()

      function wrap(text, width) {
        text.each(function() {
          var text = d3.select(this),
              words = text.text().split(/\s+/).reverse(),
              word,
              line = [],
              lineNumber = 0,
              lineHeight = 1.1, // ems
              y = text.attr("y"),
              dy = parseFloat(text.attr("dy")),
              tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
          while (word = words.pop()) {
            line.push(word);
            tspan.text(line.join(" "));
            if (tspan.node().getComputedTextLength() > width) {
              line.pop();
              tspan.text(line.join(" "));
              line = [word];
              tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
            }
          }
        });
      }//end wrap function


    } // closes drawGraphic

    if (Modernizr.svg) {
      d3.json("config.json", function(error, config) {
        dvc = config;

        d3.csv(dvc.essential.graphic_data_url, function(error, data) {

          graphic_data = data;

          pymChild = new pym.Child({
            renderCallback: drawGraphic
          });
        }) // close d3.csv
      })
    } else {
      pymChild = new pym.Child();
      pymChild.sendHeight();
    };
  </script>
</body>

</html>
