{
  "essential": {
    "graphic_data_url": "data.csv",
    "dateFormat": "%Y",
    "colour_palette": ["#206095", "#118C7B", "#003C57", "#A8BD3A", "27A0CC"],
    "legendLabels": ["data1longerlabeltest", "data2longerlabeltest", "data3"],
    "legendStyle": "rect",
    "sourceText": ["Office for National Statistics"],
    "draggable": false,
    "annotationsChart": [{
        "xVal": "2003",
        "yVal": 900,
        "path": "",
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,",
        "textOffset": [
          0,
          0
        ]
      }
    ],
    "wordwrap": [30, 20, 10],
    "annoAlign": ["middle", "middle", "end"],
    "annotationBullet": ["An annotation", "Another annotation"],
    "markers": false,
    "yAxisLabel": "yAxisUnit",
    "yAxisScale": "auto_zero_max",
    "ticksEvery":{
      "sm":4,
      "md":2,
      "lg":2
    }
  },
  "optional": {
    "margin": {
      "sm":{
        "top":60,
        "right":50,
        "bottom":0,
        "left":40
      },
      "md":{
        "top":60,
        "right":50,
        "bottom":0,
        "left":40
      },
      "lg":{
        "top":60,
        "right":50,
        "bottom":0,
        "left":40
      }
    },

    "aspectRatio": {"sm":[16, 13],"md":[16,12],"lg":[16,8]},

    "mobileBreakpoint": 414,
    "midBreakpoint":600,

    "y_num_ticks": {"sm":6, "md":8, "lg":10},
    "annotateLineX1_Y1_X2_Y2": [
      [
        ["2004", 900],
        ["2004", 0]
      ]
    ],
    "annotateRect": [{
      "topLeft":["2004", 900],
      "bottomRight":["2007", 0],
      "fill":"#888",
      "opacity":0.5
      }],
    "centre_line": false,
    "centre_line_value": 100
  }
}
