<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bar and line chart</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="../lib/globalStyle.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  </head>

  <body>
  <p class="visuallyhidden">The chart below displays [description of what the chart shows for screen reader users]</p>
  <div id="graphic" aria-hidden="true"><img src="fallback.png" alt="[Chart]"/></div>
    <div id="keypoints">
    </div>
    <h6 id="source"></h6>

    <!-- Define the source -->
    <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>
    <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
    <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>
    <script src="../lib/d3v4jetpack.js" type="text/javascript"></script>
    <script src="../lib/swoopy-drag-d3v4.js" type="text/javascript"></script>
    <script src="./js/script.js" type="text/javascript"></script>
  </body>
</html>
