{
  "essential": {
    "graphic_data_url": "data.csv",
    "legendLabels": ["min / max", "really long label for wrapping"],
    "colour_palette": ["#053D58", "#3A7899"],
    "sourceText": ["Office for National Statistics"],

    "annotationChart": [
      "Line annotation",
      "2nd annotation"
    ],
    "annotationBullet": [],
    "annotationXY": [
      ["20", "London"],
      ["60", "North East"]
    ],
    "annotationAlign": [
      "middle",
      "middle"
    ],
    "minmaxonly": true,
    "arrows": "start",
    "tooltip": true,
    "xAxisLabel": "Amount",
    "yAxisLabel": "Regions and Countries",
    "xAxisScale": "auto_min_max",
    "dotsize": 5
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 35,
        "right": 20,
        "bottom": 5,
        "left": 135
      },
      "md": {
        "top": 15,
        "right": 20,
        "bottom": 5,
        "left": 135
      },
      "lg": {
        "top": 15,
        "right": 20,
        "bottom": 5,
        "left": 135
      }
    },

    "aspectRatio": {
      "sm": [4, 6],
      "md": [3, 3],
      "lg": [16, 10]
    },

    "mobileBreakpoint": 510,
    "middleBreakpoint": 600,
    "x_num_ticks": {
      "sm": 6,
      "md": 8,
      "lg": 10
    },

    "centre_line": false,
    "centre_line_value": 0
  }
}
