<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <title>Dot plot</title>

  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="../lib/globalStyle.css" />
  <style type="text/css">
    .background0 {
      background: #F5942F;
    }

    .background1 {
      background: #7BCAE2;
    }

    .x.axis path {
      display: none;
    }

    .focusCircle {
      fill: red;
    }

    h6 {
      font-size: 16px;
      margin: 16px 0 8px 0;
      font-weight: 700;
      color: #323132;
    }
  </style>
</head>

<body>

  <div id="graphic">
    <img src="fallback.png" alt="[Chart]" />
  </div>

  <h6 id="source"></h6>


  <script src="https://cdn.ons.gov.uk/vendor/d3/4.13.0/d3.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.1.0/d3-annotation.js" type="text/javascript"></script>
  <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
  <script src="../lib/pym.js" type="text/javascript"></script>
  <script>
    var graphic = d3.select('#graphic');
    var pymChild = null;

    function drawGraphic() {
      var threshold_md = dvc.optional.middleBreakpoint;
      var threshold_sm = dvc.optional.mobileBreakpoint;

      if(parseInt(graphic.style("width"))< threshold_sm){
        size = "sm";
      } else if (parseInt(graphic.style("width")) < threshold_md) {
        size = "md";
      } else {
        size = "lg";
      }

      var margin = dvc.optional.margin[size]
      var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
      var height = Math.ceil((chart_width * dvc.optional.aspectRatio[size][1]) / dvc.optional.aspectRatio[size][0]);

      ball=dvc.essential.dotsize;

      // clear out existing graphics
      graphic.selectAll("*").remove();

      var x = d3.scaleLinear()
        .range([0, chart_width]);

      var y = d3.scalePoint()
        .range([0, height], .3);

      y.domain(graphic_data.map(function(d) {
        return d.name;
      }));

      var yAxis = d3.axisLeft(y)

      var xAxis = d3.axisBottom(x);

      //specify number or ticks on x axis
      xAxis.ticks(dvc.optional.x_num_ticks[size])

      lines = graphic_data.map(function(d, i) { //console.log(d + " " +i);
        return {
          'name': d.name, // might not need since we mapped it in y.domain earlier
          'mymin': +d.imin, // + changes string to numeric.
          'mymax': +d.imax,
          'mymedian': +d.median
        };
      });

      var memax = d3.max(lines, function(d) {
        return d.mymax;
      });

      var memin = d3.min(lines, function(d) {
        return d.mymin;
      });

      //x domain calculations	: zero to intelligent max choice, or intelligent min and max choice,  or interval chosen manually
      if (dvc.essential.xAxisScale == "auto_zero_max") {
        var xDomain = [0, Math.ceil(d3.max(lines, function(d) {
          return d.mymax;
        }))];
      } else if (dvc.essential.xAxisScale == "auto_min_max") {
        var xDomain = [Math.floor(d3.min(lines, function(d) {
            return d.mymin;
          })),
          Math.ceil(d3.max(lines, function(d) {
            return d.mymax;
          }))
        ];
      } else {
        var xDomain = dvc.essential.xAxisScale;
        var yDomain = dvc.essential.yAxisScale;
      }

      x.domain(xDomain);

      // sort these hardwired numbers maybe through the dimensions above
      var legend = d3.select('#graphic').append('svg')
        .attr("width", chart_width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom + 30)
        .append("g")
        .attr("id", "legend")

      //create svg for chart
      var svg = d3.select('svg')
        .attr("id", "chart")
        .style("background-color", "#fff")
        .attr("width", chart_width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom + 80)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + (margin.top + 40) + ")")

      svg.append("rect")
        .attr("class", "svgRect")
        .style("fill", "#fff")
        .attr("width", chart_width)
        .attr("height", height);

      svg.append('g')
        .attr('class', 'x axis')
        .attr("transform", "translate(0, " + height + ")")
        .call(xAxis.tickSize(-height, 0).tickPadding(15))
        .selectAll("line")
        .style("stroke", "#E5E6E7");

      svg.select(".x.axis")
        .append("text")
        .attr("y", 35)
        .attr("x", chart_width)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text(dvc.essential.xAxisLabel);

      //create y axis
      svg.append('g')
        .attr('class', 'y axis')
        .call(yAxis);

      d3.select(".y.axis").selectAll("line").remove();

      svg.append("text")
        .attr('class', 'unit')
        .attr('transform', "translate(" + -margin.left + "," + -12 + ")") // + (lineNo+1)*20 or -10
        .attr("font-size", "12px")
        .attr("fill", "#666")
        .text(dvc.essential.yAxisLabel);

      var paths = svg.append("defs")

      paths.append("marker")
        .attr("id", "triangleStart")
        .attr("viewBox", "0 0 20 20")
        .attr("refX", 0)
        .attr("refY", 5)
        .attr("markerUnits", "strokeWidth")
        .attr("markerWidth", 8)
        .attr("markerHeight", 8)
        .attr("orient", "auto")
        .append("path")
        .attr("d", "M 0 5 L 10 10 L 10 0 z")
        .style("fill", '#BBBDBF');

      paths.append("marker")
        .attr("id", "triangleEnd")
        .attr("viewBox", "0 0 20 20")
        .attr("refX", 10)
        .attr("refY", 5)
        .attr("markerUnits", "strokeWidth")
        .attr("markerWidth", 8)
        .attr("markerHeight", 8)
        .attr("orient", "auto")
        .append("path")
        .attr("d", "M 10 5 L 0 0 L 0 10 z")
        .style("fill", "#BBBDBF");

      tieFight();

      function tieFight() {

        svg.append('g').attr("class", "line").selectAll('.line')
          .data(lines) //  ["value"]
          .enter()
          .append('line')
          .attr('class', 'tiefighter')
          .style("stroke", "#BBBDBF")
          .attr('stroke-width','3px')
          .attr('y1', function(d, i) { //console.log("y1 "+i+" "+y(d.name));
            return y(d.name);
          })
          .attr('y2', function(d) {
            return y(d.name);
          })
          .attr('x1', function(d, i) { //console.log("x1 "+i+" "+x(d.mymin));
            return x(d.mymin);
          }) //d.mymin
          .attr('x2', function(d) {
            return x(d.mymax);
          });

        // this code looks to draw arrows on the lines if specified in the
        if (dvc.essential.arrows == "start") {
          d3.select("g.line").selectAll("line")
            .attr("marker-start", "url(#triangleStart)")
        } else if (dvc.essential.arrows == "end") {
          d3.select("g.line").selectAll("line")
            .attr("marker-end", "url(#triangleEnd)")
        } else if (dvc.essential.arrows == "both") {
          d3.select("g.line").selectAll("line")
            .attr("marker-end", "url(#triangleEnd)")
            .attr("marker-start", "url(#triangleStart)")
        } else if (dvc.essential.arrows == "lowtohigh") {
          d3.selectAll('.line')
            .data(lines)
            .attr("marker-end", function(d) {
              if (d.mymin < d.mymax) {
                return "url(#triangleEnd)"
              } else {
                return "url(#triangleStart)"
              }
            })
        } else if (dvc.essential.arrows == "hightolow") {
          d3.selectAll('.line')
            .data(lines)
            .attr("marker-end", function(d) {
              if (d.mymin > d.mymax) {
                return "url(#triangleEnd)"
              } else {
                return "url(#triangleStart)"
              }
            })
        }



        svg.append('g').selectAll('.circle')
          .data(lines)
          .enter()
          .append('circle')
          .attr('class', "circlemin")
          .attr("fill", dvc.essential.colour_palette[0])
          .attr('cx', function(d, i) {
            return x(d.mymin);
          })
          .attr('cy', function(d, i) {
            return y(d.name);
          })
          .attr('r', ball);

        // if only drawing two dots, make the second dot a different colour
        if (dvc.essential.minmaxonly == true) {
          svg.append('g').selectAll('.circle')
            .data(lines)
            .enter()
            .append('circle')
            .attr('class', "circlemax")
            .attr("fill", dvc.essential.colour_palette[1])
            .attr('cx', function(d, i) {
              return x(d.mymax);
            })
            .attr('cy', function(d, i) {
              return y(d.name);
            })
            .attr('r', ball); // (1/lines.length)*40);
        } else {
          svg.append('g').selectAll('.circle')
            .data(lines)
            .enter()
            .append('circle')
            .attr('class', "circlemax")
            .attr("fill", dvc.essential.colour_palette[0])
            .attr('cx', function(d, i) {
              return x(d.mymax);
            })
            .attr('cy', function(d, i) {
              return y(d.name);
            })
            .attr('r', ball); // (1/lines.length)*40);
        }

        //if not only drawing two dots, draw the median dot.
        if (dvc.essential.minmaxonly != true) {
          svg.append('g').selectAll('.med')
            .data(lines)
            .enter()
            .append('circle')
            .attr("class", "circlemed")
            .attr("fill", dvc.essential.colour_palette[1])
            .attr('cx', function(d, i) {
              return x(d.mymedian);
            })
            .attr('cy', function(d, i) {
              return y(d.name);
            })
            .attr('r', ball *1.1);
        }

        if (dvc.essential.tooltip == true) {
          //d3-annotations tooltips(from https://bl.ocks.org/Fil/17fc857c3ce36bf8e21ddefab8bc9af4/167bce6e2b706016004a3baf14f838203646a27a)

          // create a container for tooltips
          tipg = svg.append("g")
            .attr("class", "annotation-tip");

          // this function will call d3.annotation when a tooltip has to be drawn
          function tip(d) {
            annotationtip = d3.annotation()
              .type(d3.annotationLabel)
              .annotations([d].map(function(d) {
                return {
                  data: {
                    x: d.data[1],
                    y: d.data[0]
                  },
                  // dx: 0,
                  dy: (d[1] > height / 2) ? -1 : 6,
                  note: {
                    title: d.data[1] || "??",
                  },
                  disable: ["connector", "subject"]

                };
              }))
              .accessors({
                x: function(d) {
                  return x(d.x)
                },
                y: function(d) {
                  return y(d.y)
                }
              })
            tipg.call(annotationtip);

            d3.select("rect.annotation-note-bg").attr("fill", "#eee").attr("fill-opacity", 1).attr("opacity", 0.9).attr("rx", 5).attr("ry", 5).attr("stroke", "#eee").attr("stroke-width", "10px");
          }

          //make data for voronoi
          var makingdata = []
          makingdata.push(makedata());

          function makedata() {
            var keys = Object.keys(graphic_data[0])
            var data = [];
            if(dvc.essential.minmaxonly==true){var looplength = keys.length-1}
            else{ var looplength = keys.length}

            for (i = 0; i < graphic_data.length; i++) {
              for (j = 1; j < looplength; j++) {
                data.push([graphic_data[i][keys[0]], graphic_data[i][keys[j]]])
              }
            }
            return data;
          }

          var vorData = d3.merge(makingdata)
          var voronoi = d3.voronoi()
            .y(function(d) {
              return y(d[0]);
            })
            .x(function(d) {
              return x(d[1]);
            })
            .size([chart_width, height])(vorData);

          var voronoiRadius = chart_width;

          var focus = svg.append('g').style('display', 'none');

          focus.append('circle')
            .attr('id', 'focusCircle')
            .attr('r', 8)
            .attr('class', 'circle focusCircle');

          svg.append('rect')
            // .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')')
            .attr("class", "overlay")
            .attr("width", chart_width)
            .attr("height", height)
            .attr("opacity", 0)
            .on('mouseover', function() {
              focus.style('display', null);
            })
            .on('mouseout', function() {
              focus.style('display', 'none');
              tipg.selectAll("g").remove();
            })
            .on('mousemove', function() {

              //var [mx, my] = d3.mouse(this); ES6 version
              var mx = d3.mouse(this)[0],
                my = d3.mouse(this)[1]

              // use the new diagram.find() function to find the Voronoi site
              // closest to the mouse, limited by max distance voronoiRadius
              var site = voronoi.find(mx, my, voronoiRadius);

              var xpos = site[0];
              var ypos = site[1];

              focus.select('#focusCircle')
                .attr('cx', xpos)
                .attr('cy', ypos);

              tip(site); //tooltip stuff
            })
        } //end if tooltip
      } //end tieFight


      //create centre line if required
      if (dvc.optional.centre_line == true) {
        svg.append("line")
          .attr("id", "centreline")
          .attr('y1', 0)
          .attr('y2', height)
          .attr('x1', x(dvc.optional.centre_line_value))
          .attr('x2', x(dvc.optional.centre_line_value));
      }

      writeAnnotation();

      function writeAnnotation() {

        if (parseInt(graphic.style("width")) < threshold_sm) {

          dvc.essential.annotationBullet.forEach(function(d, i) {

            d3.select("#keypoints").append("svg")
              .attr("width", "20px")
              .attr("height", "20px")
              .attr("class", "circles")
              .append("circle")
              .attr("class", "annocirc" + (i))
              .attr("r", "2")
              .attr('cy', "12px")
              .attr("cx", "10px");

            d3.select("#keypoints").append("p").text(dvc.essential.annotationBullet[i]);

          }) // end foreach
        } else {

          dvc.essential.annotationChart.forEach(function(d, i) {

            // draw annotation text based on content of var annotationArray ...
            svg.append("text")
              .text(dvc.essential.annotationChart[i])
              .attr("class", "annotext" + i)
              .attr("text-anchor", dvc.essential.annotationAlign[i])
              .attr('y', y(dvc.essential.annotationXY[i][1]))
              .attr('x', x(dvc.essential.annotationXY[i][0]));

            d3.selectAll(".annotext" + (i))
              .each(insertLinebreaks)
              .each(createBackRect);


            function insertLinebreaks() {

              var str = this;

              var el1 = dvc.essential.annotationChart[i];
              var el = el1.data;

              var words = el1.split('  ');

              d3.select(this /*str*/ ).text('');

              for (var j = 0; j < words.length; j++) {
                var tspan = d3.select(this).append('tspan').text(words[j]);
                if (j > 0)
                  tspan.attr('x', x(dvc.essential.annotationXY[i][0])).attr('dy', '22');
              }
            };

            function createBackRect() {

              var BBox = this.getBBox()

              svg.insert("rect", ".annotext" + (i))
                .attr("width", BBox.width)
                .attr("height", BBox.height)
                .attr("x", BBox.x)
                .attr("y", BBox.y)
                .attr("fill", "white")
                .attr("opacity", 0.4);

            }; // end function createBackRect()

          }); // end foreach

        } // end else ...

        // If you have labels rather than years then you can split the lines using a double space (in the CSV file).


        function insertLinebreaksLabels() {
          var str = this.textContent;

          var words = str.split('  ');

          d3.select(this /*str*/ ).text('');

          for (var j = 0; j < words.length; j++) {
            var tspan = d3.select(this).append('tspan').text(words[j]);
            if (j > 0)
              tspan
              .attr('x', -10)
              .attr('dy', '1em');
          }
        };

        d3.selectAll(".y text").each(insertLinebreaksLabels)


      } // end function writeAnnotation()


      createLegend();

      function createLegend() {

        var prevX = 10;
        var prevY = 0;
        lineNo = 0;
        var lineNoOld = 0;

        dvc.essential.legendLabels.forEach(function(d, i) {

          // draw legend text based on content of var legendLabels ...
          var_group = d3.select("#legend").append("g")

          var_group.append("circle")
            .attr("class", "circle" + i)
            .attr("fill", dvc.essential.colour_palette[i])
            .attr("cx", 10)
            .attr("cy", 5)
            .attr("r", ball)

          var_group.append("text")
            .text(dvc.essential.legendLabels[i])
            .attr("class", "legend" + i)
            .attr("text-anchor", "start")
            .style("font-size", "12px")
            .style("fill", "#666")
            .attr('y', 15)
            .attr('x', 0);


          d3.selectAll(".legend" + (i))
            .each(calcPosition);

          function calcPosition() {
            var BBox = this.getBBox()

            d3.select(".legend" + (i))
              .attr("y", function(d) {
                if ((prevX + BBox.width + 50) > parseInt(graphic.style("width"))) {
                  lineNoOld = lineNo;
                  lineNo = lineNo + 1;
                  prevX = 10;
                }
                return eval((lineNo * 20) + 20);
              })
              .attr("x", function(d) {

                return prevX + 10;
              })


            d3.select(".circle" + (i))
              .attr("cy", function(d) {
                if ((prevX + BBox.width + 50) > parseInt(graphic.style("width"))) {
                  lineNoOld = lineNo;
                  lineNo = lineNo + 1;
                  prevX = 10;
                }
                  return eval((lineNo * 20) + 15);
              })
              .attr("cx", function(d) {
                console.log(prevX)
                return prevX;
              })

            prevX = prevX + BBox.width + 50

          }; // end function calcPosition()
        }); // end foreach
      } // end function createLegend()

      // css fix
      d3.selectAll("path").attr("fill", "none");

      d3.selectAll("text").attr("font-family", "'Open Sans', sans-serif");

      d3.selectAll(".x text").attr("font-size", "12px").attr("fill", "#666");
      d3.selectAll(".y text").attr("font-size", "12px").attr("fill", "#666");

      d3.selectAll(".y line")
        .attr("stroke", "#CCC")
        .attr("stroke-width", "1px")
        .style("shape-rendering", "crispEdges");

      //create link to source
      d3.select('#source')
        .text('Source: ' + dvc.essential.sourceText);

      //use pym to calculate chart dimensions
      if (pymChild) {
        pymChild.sendHeight();
      }
    }


    //check whether browser can cope with svg
    if (Modernizr.svg) {
      //load config
      d3.json("config.json", function(error, config) {
        dvc = config;

        //load chart data
        d3.csv(dvc.essential.graphic_data_url, function(error, data) {
          graphic_data = data;

          //use pym to create iframed chart dependent on specified variables
          pymChild = new pym.Child({
            renderCallback: drawGraphic
          });
        });

      })

    } else {
      //use pym to create iframe containing fallback image (which is set as default)
      pymChild = new pym.Child();
      if (pymChild) {
        pymChild.sendHeight();
      }
    }
  </script>
</body>

</html>
