{
  "essential": {
    "graphic_data_url": "data.csv",
    "legendLabels": ["Blue", "Green", "Red"],
    "legendStyle": "line",
    "directLabeling": true,
    "directLabelingAdjust": {
      "Blue": {
        "x": 0,
        "y": 0
      },
      "Green": {
        "x": 0,
        "y": 7
      },
      "Red": {
        "x": 0,
        "y": -7
      }
    },
    "colour_palette": {
      "Blue": "#274796",
      "Green": "green",
      "Red": "#E73F40"
    },

    "sourceText": ["Office for National Statistics"],
    "draggable": false,
    "annotationsChart": [],

    "wordwrap": [30, 20, 10],
    "annoAlign": ["middle", "middle", "end"],
    "annotationBullet": ["An annotation", "Another annotation"],

    "circles": true,
    "annotationCXCY": [
      {"cx":"2001/02", "cy":68,"text":"circle annotation"}
    ],
    "annotationColour": ["green"],

    "yAxisLabel": "%",
    "yAxisScale": "auto_zero_max",
    "yAxisBreak": false,
    "yAxisBreak": {"sm":65, "md":65, "lg":65},
    "ticksEvery":{"sm":4, "md":2, "lg":2}
  },

  "optional": {
    "margin": {
      "sm": {
        "top": 50,
        "right": 10,
        "bottom": 55,
        "left": 30
      },
      "md": {
        "top": 50,
        "right": 50,
        "bottom": 55,
        "left": 30
      },
      "lg": {
        "top": 50,
        "right": 50,
        "bottom": 55,
        "left": 30
      }
    },

    "aspectRatio": {
      "sm":[16, 13],
      "md":[16, 12],
      "lg":[16, 10]
      },
    "mobileBreakpoint": 414,
    "midBreakpoint": 600,

    "xAxisTextFormat": {"sm":"%y","md":"%Y","lg":"%b %y"},

    "x_num_ticks": {"sm":6,"md":9,"lg":9},
    "y_num_ticks": {"sm":5, "md":11, "lg":11},

    "lineMarkers": true,

    "annotateLineX1_Y1_X2_Y2": [
      [
        ["1999/00", "200"],
        ["1999/00", "0"]
      ]
    ],
    "annotateRect": [
      {
        "topLeft":["1998/99", 200],
        "bottomRight":["2001/02", 0],
        "fill":"#ABCDEF",
        "opacity":0.4
      }
    ],
    "centre_line": true,
    "centre_line_value": 25
  }
}
