<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <title>Line chart</title>

  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="../lib/globalStyle.css" />

  <style type="text/css">
    h6 {
      font-size: 16px;
      margin: 16px 0 8px 0;
      font-weight: 700;
      color: #323132;
    }

    .btn--primary {
      background-color: #0F8243;
      color: #fff;
    }

    .btn {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 18px;
      display: inline-block;
      width: auto;
      cursor: pointer;
      padding: 6px 16px 10px 16px;
      border: 0 none;
      text-align: center;
      -webkit-appearance: none;
      transition: background-color 0.25s ease-out;
      line-height: 32px;
    }

    a {
      text-decoration: underline;
      word-wrap: break-word;
    }

    /* .footer-link {
        color: #206095 !important;
      } */

    ul,
    ol {
      margin: 0px 0;
      padding-left: 16px;
    }

    li {
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      margin: 0px 0;
      padding: 6px 0 10px 16px;
    }
  </style>

</head>


<body>

  <div id="graphic">
    <img src="fallback.png" alt="[Chart]" />
  </div>

  <h6 id="source"></h6>

  <div id="keypoints">
    <p></p>
  </div>
  <h6>Notes:</h6>
  <ol>
    <li>This note comes first.</li>
    <li>The Renewable Energy Directive (RED) uses a slightly different definition of renewable energy than is used in the ONS Environmental Accounts.
      <a href="https://www.gov.uk/government/publications/renewable-energy-statistics-data-sources-and-methodologies"> Further details on the RED methodology can be found in the methodology document.
      </a>
    </li>
  </ol>
  <h6>Download this chart</h6>
  <a class="btn btn--primary" href="download.png" download>Image</a>
  <a class="btn btn--primary" href="data.xlsx" target="_blank">.xls</a>
  <a class="btn btn--primary" href="data.csv" target="_blank">.csv</a>

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>
  <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>
  <script src="../lib/d3v4jetpack.js" type="text/javascript"></script>
  <script src="../lib/swoopy-drag-d3v4.js" type="text/javascript"></script>

  <script>
    var graphic = d3.select('#graphic');
    var keypoints = d3.select('#keypoints');
    var pymChild = null;

    function drawGraphic(width) {
      if (parseInt(graphic.style("width")) < dvc.optional.mobileBreakpoint) {
        size = "sm"
      } else if (parseInt(graphic.style("width")) < dvc.optional.midBreakpoint) {
        size = "md";
      } else {
        size = "lg";
      }
      var margin = dvc.optional.margin[size];
      var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
      var height = Math.ceil((chart_width * dvc.optional.aspectRatio[size][1]) / dvc.optional.aspectRatio[size][0]);

      // clear out existing graphics
      graphic.selectAll("*").remove();
      keypoints.selectAll("*").remove();

      xRange=[0];
      for(i=1;i<graphic_data.length;i++){
        xRange.push(i*chart_width/(graphic_data.length-1))
      }
      var x = d3.scaleOrdinal()
        .range(xRange);

      var y = d3.scaleLinear()
        .range([height, 0]);

      x.domain(graphic_data.map(function(d) {
        return d.date;
      }));

      var xAxis = d3.axisBottom(x)
        .tickPadding(5)
        .tickFormat(function(d,i){
          if (i % dvc.essential.ticksEvery[size] == 0) return d
        })

      //specify number of ticks on x axis and whether 1st and last data point labels are included
      xAxis.ticks(dvc.optional.x_num_ticks[size]);

      var yAxis = d3.axisLeft(y).tickSize(-chart_width);


      //specify number or ticks on y axis
      yAxis.ticks(dvc.optional.y_num_ticks[size])

      var line = d3.line()
        .defined(function(d) {
          return d.amt !== 'null';
        })
        .curve(d3.curveLinear)
        .x(function(d) {
          return x(d.date);
        })
        .y(function(d) {
          return y(d.amt);
        });

      // parse data into columns
      var lines = {};
      for (var column in graphic_data[0]) {
        if (column == 'date') continue;
        lines[column] = graphic_data.map(function(d) {
          return {
            'date': d.date,
            'amt': d[column]
          };
        });
      }

      var counter;
      // do some code to overwrite blanks with the last known point
      keys = d3.keys(lines);
      for (i = 0; i < keys.length; i++) {
        // console.log(lines[keys[i]])
        lines[keys[i]].forEach(function(d, j) {
          if (d.amt != "null") {
            counter = j;
          } else {
            d.date = lines[keys[i]][counter].date
            d.amt = lines[keys[i]][counter].amt
          }

        })

      }


      //y domain calculations	: zero to intelligent max choice, or intelligent min and max choice,  or interval chosen manually
      if (dvc.essential.yAxisScale == "auto_zero_max") {
        var yDomain = [
          0,
          d3.max(d3.entries(lines), function(c) {
            return d3.max(c.value, function(v) {
              var n = v.amt;
              return Math.ceil(n);
            });
          })
        ];
      } else if (dvc.essential.yAxisScale == "auto_min_max") {
        var yDomain = [
          d3.min(d3.entries(lines), function(c) {
            return d3.min(c.value, function(v) {
              var n = v.amt;
              return Math.floor(n);
            });
          }),

          d3.max(d3.entries(lines), function(c) {
            return d3.max(c.value, function(v) {
              var n = v.amt;
              return Math.ceil(n);
            });
          })
        ];
      } else {
        var yDomain = dvc.essential.yAxisScale;
      }

      y.domain(yDomain);


      //create svg for chart
      var legend = d3.select('#graphic').append('svg')
        .append("g")
        .attr("id", "legend");


      //var svg = d3.select('#graphic').append('svg')
      var svg = d3.select('svg')
        .attr("id", "chart")
        .style("background-color", "#fff")
        .attr("width", chart_width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom) //+30)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


      svg.append("rect")
        .style("fill", "#fff")
        .attr("width", chart_width)
        .attr("height", height);

      svg.append('g')
        .attr('class', 'y axis')
        .call(yAxis);

      //y axis label
      svg.append("text")
        //.attr('class', 'unit')
        .attr('transform', 'translate(' + -margin.left + ',-10)') // " + eval(-margin.top + (lineNo+1)*20) + "
        .attr("font-size", "12px")
        .attr("fill", "#666")
        .text(function(d, i) {
          return dvc.essential.yAxisLabel
        });


      //create x axis, if y axis doesn't start at 0 drop x axis accordingly
      svg.append('g')
        .attr('class', 'x axis')
        .attr('transform', function(d) {
          if (yDomain[0] != 0) {
            return 'translate(0,' + (height + 30) + ')'
          } else {
            return 'translate(0,' + height + ')'
          }
        })
        .call(xAxis);

      d3.select(".x").select("path").style("stroke", "#666")

      d3.select(".x")
        .selectAll("line")
        .style("display", function(d, i) {
          return i % dvc.essential.ticksEvery[size] ? "none" : ""
        })


      //create icon to symbolise break in y axis if required
      if (yDomain[0] > 0 && dvc.essential.yAxisBreak == true) {
        var paths = svg.append("defs")
          .append("g")
          .attr("id", "icon")
          .append("g");

        paths.append("polyline")
          .attr("points", "2.881,9.54 7.94,5.061 12.341,9.54 17.77,5.061")
          .attr("stroke", "#666")
          .attr("fill", "none")
        paths.append("polyline")
          .attr("points", "2.881,14.54 7.94,10.061 12.341,14.54 17.77,10.061")
          .attr("stroke", "#666")
          .attr("fill", "none");

        //specify position of icon
        svg.append("g").attr("id", "iconpath")
          .attr("transform", "translate(-10,3)")
          .append("use")
          .attr("xlink:href", "#icon")
          .attr("x", x(x.domain()[0]))
          .attr("y", y(dvc.essential.yAxisBreak[size]))
          }

        //create centre line if required
        if (dvc.optional.centre_line == true) {
          svg.append("line")
            //.attr("id","centreline")
            .attr("stroke", "#CCC")
            .attr("stroke-width", 3)
            .attr('y1', y(dvc.optional.centre_line_value))
            .attr('y2', y(dvc.optional.centre_line_value))
            .attr('x1', 0)
            .attr('x2', chart_width);
        } else if (yDomain[0] < 0) {
          svg.append("line")
            //.attr("id","centreline")
            .attr("stroke", "#CCC")
            .attr("stroke-width", 3)
            .attr('y1', y(0))
            .attr('y2', y(0))
            .attr('x1', 0)
            .attr('x2', chart_width);
        }


        //create vertical line if required
        if (dvc.optional.vertical_line == true) {

          dvc.optional.annotateLineX1_Y1_X2_Y2.forEach(function(d, i) {

            svg.append("line")
              .attr('x1', x(dvc.optional.annotateLineX1_Y1_X2_Y2[i][0][0]))
              .attr('x2', x(dvc.optional.annotateLineX1_Y1_X2_Y2[i][1][0]))
              .attr('y1', y(dvc.optional.annotateLineX1_Y1_X2_Y2[i][0][1]))
              .attr('y2', y(dvc.optional.annotateLineX1_Y1_X2_Y2[i][1][1]))
              .style('stroke', '#888')
              .style('stroke-width', 2);
            //.style('stroke-dasharray', '5 5');
          })
        }

        //create rectangle
        if (dvc.optional.annotateRect.length > 0) {
          dvc.optional.annotateRect.forEach(function(d, i) {
            svg.append("rect")
              .attr('x', x(dvc.optional.annotateRect[i].topLeft[0]))
              .attr('y', y(dvc.optional.annotateRect[i].topLeft[1]))
              .attr('height', y(dvc.optional.annotateRect[i].bottomRight[1]) - y(dvc.optional.annotateRect[i].topLeft[1]))
              .attr('width', x(dvc.optional.annotateRect[i].bottomRight[0]) - x(dvc.optional.annotateRect[i].topLeft[0]))
              .style('fill', dvc.optional.annotateRect[i].fill)
              .style('stroke-width', 2)
              .style('opacity', dvc.optional.annotateRect[i].opacity);
          })
        }


        //create lines
        svg.append('g').selectAll('path')
          .data(d3.entries(lines).filter(line.defined()))
          .enter()
          .append('path')
          //.attr('class', 'line')
          .style("stroke", function(d) {
            return dvc.essential.colour_palette[d.key];
          })
          .style("fill", 'none')
          .style("stroke-width", 3)
          .style("stroke-linecap", 'round')
          .style("stroke-linejoin", 'round')
          .attr('d', function(d) {
            return line(d.value);
          });



        // add markers
        if (parseInt(graphic.style("width")) > dvc.optional.mobileBreakpoint && dvc.optional.lineMarkers == true) {
          for (var column in graphic_data[0]) {
            if (column == 'date') continue;
            svg.append("g")
              .selectAll("circles")
              .data(lines[column]) // raw data
              .enter()
              .append('circle')
              .style('fill', '#fff')
              .style('stroke', function(d) {
                return dvc.essential.colour_palette[column];
              })
              .style('stroke-width', 2)
              .attr("cx", function(d) {
                return x(d.date);
              })
              .attr("cy", function(d) {
                return y(d.amt);
              })
              .attr("r", function(d) {
                if (d[column] != 0) {
                  return 3
                } else {
                  return 0
                }
              });
          }
        } // ends if

        // circle annotations
        if (dvc.essential.circles == true) {
          dvc.essential.annotationCXCY.forEach(function(d, i) {
            svg.append("circle")
              .attr("cx", x(dvc.essential.annotationCXCY[i].cx))
              .attr("cy", y(dvc.essential.annotationCXCY[i].cy))
              .attr("r", 6)
              .attr("fill", dvc.essential.annotationColour)

            svg.append("text")
              .attr("x", x(dvc.essential.annotationCXCY[i].cx) - 20)
              .attr("y", y(dvc.essential.annotationCXCY[i].cy) - 15)
              .text(dvc.essential.annotationCXCY[i].text)
          })
        } // ends if

        writeAnnotation();

        //create link to source
        d3.select('#source')
          .text('Source: ' + dvc.essential.sourceText);

        function writeAnnotation() {

          if (parseInt(graphic.style("width")) < dvc.optional.mobileBreakpoint) {

            dvc.essential.annotationBullet.forEach(function(d, i) {

              d3.select("#keypoints").append("svg")
                .attr("width", "15px")
                .attr("height", "15px")
                .attr("class", "circles")
                .append("circle")
                .attr("class", "annocirc" + (i))
                .attr("r", "2")
                .attr('cy', "9px")
                .attr("cx", "10px");

              d3.select("#keypoints")
                .append("p")
                .style("font-size", "12px")
                .style("font-weight", 400)
                .text(dvc.essential.annotationBullet[i]);

            }) // end foreach

          } else {

            annotations = dvc.essential.annotationsChart;

            // For elements with time series
            for (i = 0; i < annotations.length; i++) {
              annotations[i].xVal = new Date(annotations[i].xVal);
            }

            var swoopy = d3.swoopyDrag()
              .x(function(d) {
                return x(d.xVal)
              })
              .y(function(d) {
                return y(d.yVal)
              })
              .draggable(dvc.essential.draggable)
              .annotations(annotations);


            var swoopySel = svg.append('g').attr("class", "annotations").call(swoopy); // Expected number, "translate()". error for each annotation

            svg.append('marker')
              .attr('id', 'arrow')
              .attr('viewBox', '-10 -10 20 20')
              .attr('markerWidth', 20)
              .attr('markerHeight', 20)
              .attr('orient', 'auto')
              .append('path')
              .attr('d', 'M-6.75,-6.75 L 0,0 L -6.75,6.75')
              .attr('fill', '#808080');

            swoopySel.selectAll('path').attr('marker-end', 'url(#arrow)');


            d3.selectAll(".annotations path")
              .style("stroke", "#808080")
              .attr("fill", "none");

            swoopySel.selectAll('text')
              .attr('font-size', '13px')
              .attr('font-size', '13px')
              .attr("font-size", "13px")
              .attr("font-weight", 500)
              .each(function(d, i) {
                d3.select(this)
                  .text('') //clear existing text
                  .tspans(d3.wordwrap(d.text, dvc.essential.wordwrap[i])) //wrap after xx char
              });


            swoopySel.selectAll('text')
              .each(function(d, i) {
                d3.select(this).selectAll('tspan')
                  .attr("text-anchor", dvc.essential.annoAlign[i]);
              });
          } // end else ...

          return;

        } // end function writeAnnotation()

        // always create a legend on mobile. when not on mobile, only create a legend if not using direct line labeling.
        var onMobile = parseInt(graphic.style("width")) < dvc.optional.mobileBreakpoint;
        if (!dvc.essential.directLabeling || onMobile) {
          createLegend();
        } else {
          createLineLabels();
        }

        function createLegend() {

          var prevX = 0;
          var prevY = 0;
          lineNo = 0;
          var lineNoOld = 0;

          dvc.essential.legendLabels.forEach(function(d, i) {
            console.log(dvc.essential.colour_palette[d])

            // draw legend text based on content of var legendLabels ...
            var_group = d3.select("#legend").append("g")

            var_group.append("rect")
              .attr("class", "rect" + i)
              .attr("fill", dvc.essential.colour_palette[d])
              .attr("x", 0)
              .attr("y", 0)
              .attr("width", function(d) {
                if (dvc.essential.legendStyle == "rect") {
                  return 15;
                } else {
                  return 20;
                }
              })
              .attr("height", function(d) {
                if (dvc.essential.legendStyle == "rect") {
                  return 15;
                } else {
                  return 3;
                }
              })

            var_group.append("text")
              .text(dvc.essential.legendLabels[i])
              .attr("class", "legend" + i)
              .attr("text-anchor", "start")
              .style("font-size", "12px")
              .style("fill", "#666")
              .attr('y', 15)
              .attr('x', 0);


            d3.selectAll(".legend" + (i))
              .each(calcPosition);

            function calcPosition() {


              var BBox = this.getBBox()


              //prevY =BBox.width
              d3.select(".legend" + (i))
                .attr("y", function(d) {
                  if ((prevX + BBox.width + 50) > parseInt(graphic.style("width"))) {
                    lineNoOld = lineNo;
                    lineNo = lineNo + 1;
                    prevX = 0;
                  }
                  return eval((lineNo * 20) + 20);
                })
                .attr("x", function(d) {
                  return prevX + 25;
                })


              d3.select(".rect" + (i))
                .attr("y", function(d) {

                  if ((prevX + BBox.width + 50) > parseInt(graphic.style("width"))) {
                    lineNoOld = lineNo;
                    lineNo = lineNo + 1;
                    prevX = 0;
                  }

                  if (dvc.essential.legendStyle == "rect") {
                    return eval((lineNo * 20) + 5);
                  } else {
                    return eval((lineNo * 20) + 12);

                  }
                })
                .attr("x", function(d) {
                  return prevX;
                })

              prevX = prevX + BBox.width + 50



            }; // end function calcPosition()
          }); // end foreach
        } // end function createLegend()


        function createLineLabels() {
          for (var column in graphic_data[0]) {
            if (column == 'date') continue;
            svg.append("text")
              // place the line labels to the right of the lines and add label adjustment from config
              .attr("transform", function(d) {
                var xcoord = x(graphic_data[graphic_data.length - 1]["date"]) + dvc.essential.directLabelingAdjust[column]['x']
                var ycoord = y(graphic_data[graphic_data.length - 1][column]) + dvc.essential.directLabelingAdjust[column]['y'];
                return "translate(" + xcoord + "," + ycoord + ")";
              })
              .attr("x", 10)
              .attr("dy", ".35em")
              .attr("class", "label")
              .style("fill", dvc.essential.colour_palette[column])
              .text(column)
              .call(wrap, margin.right)
          } // end for loop running through data columns
        } // end function createLineLabels()

        function wrap(text, width) {
          text.each(function() {
            var text = d3.select(this),
              words = text.text().split(/\s+/).reverse(),
              word,
              line = [],
              lineNumber = 0,
              lineHeight = 1.1, // ems
              y = text.attr("y") + 5,
              dy = 0,
              tspan = text.text(null).append("tspan").attr("x", 5).attr("y", y).attr("dy", dy + "em");
            while (word = words.pop()) {
              line.push(word);
              tspan.text(line.join(" "));
              if (tspan.node().getComputedTextLength() > width) {
                line.pop();
                tspan.text(line.join(" "));
                line = [word];
                tspan = text.append("tspan").attr("x", 5).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
              }
            }
          });
        }

        // css fix
        d3.selectAll("path").attr("fill", "none");

        d3.selectAll("text").attr("font-family", "'Open Sans', sans-serif");

        d3.selectAll(".x text").attr("font-size", "12px").attr("fill", "#666");
        d3.selectAll(".y text").attr("font-size", "12px").attr("fill", "#666");

        d3.selectAll(".y line")
          .attr("stroke", "#CCC")
          .attr("stroke-width", "1px")
          .style("shape-rendering", "crispEdges");

        d3.selectAll(".x line")
          .attr("stroke", "#CCC")
          .attr("stroke-width", "1px")
          .style("shape-rendering", "crispEdges");


        // save SVG
        d3.select("#buttonid").on("click", function() {
          saveSvgAsPng(document.getElementById("chart"), "diagram.png")
        });

        //use pym to calculate chart dimensions
        if (pymChild) {
          pymChild.sendHeight();
        }

      } // ends draw graphic



      //check whether browser can cope with svg
      if (Modernizr.svg) {
        //load config
        d3.json("config.json", function(error, config) {
          dvc = config

          //load chart data
          d3.csv(dvc.essential.graphic_data_url, function(error, data) {
            graphic_data = data;

            //use pym to create iframed chart dependent on specified variables
            pymChild = new pym.Child({
              renderCallback: drawGraphic
            });
          });
        })

      } else {
        //use pym to create iframe containing fallback image (which is set as default)
        pymChild = new pym.Child();
        if (pymChild) {
          pymChild.sendHeight();
        }
      }
  </script>
</body>

</html>
