{
    "essential" : {
            "graphic_data_url": "data.csv",

            "dateFormat":"%Y",

            "legendLabels" : ["Lower skilled workers", "Upper skilled workers"],
            "legendStyle": "rect",
            "colour_palette": ["#206095", "#118C7B", "#003C57", "#A8BD3A", "27A0CC"],

            "sourceText":["Public sector employment, ONS"],
            "sourceURL":["https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/publicsectorpersonnel/bulletins/publicsectoremployment/previousReleases"],
            "draggable": false,
           "annotationsChart" : [
             {
                            "xVal": "1998-01-01T00:00:00.000Z",
                            "yVal": 0.7,
                            "path": "",
                            "text": "53%",
                            "textOffset": [0,0]
                          },
                          {
                            "xVal": "1998-01-01T00:00:00.000Z",
                            "yVal": 0.2,
                            "path": "",
                            "text": "47%",
                            "textOffset": [0,0]
                          },
                          {
                            "xVal": "2016-01-01T00:00:00.000Z",
                            "yVal": 0.7,
                            "path": "",
                            "text": "64%",
                            "textOffset": [0,0]
                          },
                          {
                            "xVal": "2016-01-01T00:00:00.000Z",
                            "yVal": 0.20,
                            "path": "",
                            "text": "36%",
                            "textOffset": [0,0]
                          }

           ],
            "wordwrap":[30,20,10],
            "annoAlign": ["middle","middle","middle","middle"],
            "annotationBullet" : [],

            "circles" : false,
            "annotationCXCY":[
            ],

            "yAxisLabel":"%",
            "yAxisScale":"auto_zero_max",
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65]
    },

    "optional" : {
            "margin_sm": [50, 10, 55, 40],
            "margin_md": [50, 10, 55, 40],
            "margin_lg": [50, 10, 10, 40],

            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],

            "mobileBreakpoint" : 610,

            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%Y"],

            "x_num_ticks_sm_md_lg" : [6,12,12],
            "y_num_ticks_sm_md_lg" : [5,5,5],

            "lineMarkers" : false,

            "vertical_line" : false,
            "annotateLineX1_Y1_X2_Y2" : [ [["Jul-00", "200"],["Jul-00", "0"]], [["Jul-08", "100"],["Jul-08", "200"]] ],

            "annotateRect" : false,
            "annotateRectX_Y" : [ [["Jan-94", 200],["Jan-96", 0]], [["Jul-04", 180],["Jul-06", 40]] ],
            "lineColor_opcty" : [["#ABCDEF", 0.2], ["#888", 0.4]],

            "centre_line" : false,
            "centre_line_value" : 0
    }
}
