{
  "essential": {
    "graphic_data_url": "data-yeartodate-hospcarehome.csv",
    "colour_palette": [{
        "key": "5 year average",
        "colour": "darkgrey"
      },
      {
        "key": "2020",
        "colour": "#206095"
      }
    ],
    "categorySort": ["Hospital", "Care home", "Home"],
    "categorySortold": ["Hospital", "Care home", "Home","Hospice","Elsewhere","Other communal establishment"],
    "sourceText": ["Office for National Statistics"],
    "xAxisLabel": "Amount",
    "yAxisLabel": "Regions and Countries",
    "yAxisScale": "auto_zero_max_total"
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 30,
        "right": 20,
        "bottom": 45,
        "left": 50
      },
      "md": {
        "top": 30,
        "right": 20,
        "bottom": 50,
        "left": 50
      },
      "lg": {
        "top": 30,
        "right": 30,
        "bottom": 45,
        "left": 40
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 3
    },
    "aspectRatio": {
      "sm": [16, 8],
      "md": [16, 8],
      "lg": [16, 10]
    },

    "mobileBreakpoint": 414,
    "middleBreakpoint": 600,
    "x_ticks_every": {
      "sm": 1,
      "md": 3,
      "lg": 3
    }
  }
}
