<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='ext/css'>
  <title>Bump chart</title>


  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="../lib/globalStyle.css" />
  <link rel="stylesheet" href="../lib/bootstrap-grid.css" />

  <style>
    .voronoi path {
      fill: none;
      pointer-events: all;
    }

    h5,.source {
      font-size: 16px;
      margin: 16px 0 8px 0;
      line-height: 24px;
      color: #323132;
      font-weight: 700;
  }

    .btn--primary {
      background-color: #0F8243;
      color: #fff!important;
    }
    .btn {
        font-family: "Open Sans",Helvetica,Arial,sans-serif;
        font-weight: 400;
        font-size: 14px;
        display: inline-block;
        width: auto;
        cursor: pointer;
        padding: 6px 16px 10px 16px;
        border: 0 none;
        text-align: center;
        -webkit-appearance: none;
        transition: background-color 0.25s ease-out;
        line-height: 24px;
    }
    a {
        text-decoration: underline;
        color: #206095;
        word-wrap: break-word;
    }

    ul, ol {
        margin-top: 8px;
        margin: 16px 0;
        margin-bottom: 32px;
        padding-left: 32px;
    }

    li {
      margin: 0 0 8px 0;
      line-height: 32px;
      font-weight: 400;
      font-size: 18px;
      padding: 0;
    }

  </style>

</head>


<body>
  <h5 class='visuallyhidden' id="screenreadertext"></h5>
  <div aria-hidden="true" id="graphic" class="row no-gutters">
    <img src="fallback.png" alt="[Chart]" />
  </div>

  <h5 id="source"></h5>

  <div id="keypoints">
    <p></p>
  </div>

  <div id="footer">
  </div>
  <h5 style="  font-size: 16px;
    margin: 16px 0 8px 0;
    line-height: 24px;
    color: #323132;
    font-weight: 700;">Notes:</h5>
  <ol>
    <li>Statistics for the rank and ultimate position are for 2017.</li>
  </ol>
  <h5>Download this chart</h5>
  <a class="btn btn--primary" href="image.png" download>Image</a>
  <a class="btn btn--primary" href="data.xlsx">.xlsx</a>
  <a class="btn btn--primary" href="datadownload.csv">.csv</a>

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.13.0/d3.min.js"></script>
  <script src="../lib/modernizr.svg.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>

  <script>
    var graphic = d3.select('#graphic');
    var keypoints = d3.select('#keypoints');
    var footer = d3.select(".footer");
    var pymChild = null;

    function drawGraphic(width) {
      d3.select('#screenreadertext').text(dvc.essential.screenreadertext)
      // clear out existing graphics
      graphic.selectAll("*").remove();
      keypoints.selectAll("*").remove();
      footer.selectAll("*").remove();

      //set variables for chart dimensions dependent on width of #graphic
      if (parseInt(graphic.style("width")) < dvc.optional.mobileBreakpoint) {
        var margin = {
          top: dvc.optional.margin_sm[0],
          right: dvc.optional.margin_sm[1],
          bottom: dvc.optional.margin_sm[2],
          left: dvc.optional.margin_sm[3]
        };
        var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
        var height = Math.ceil((chart_width * dvc.optional.aspectRatio_sm[1]) / dvc.optional.aspectRatio_sm[0]) - margin.top - margin.bottom;
      } else if (parseInt(graphic.style("width")) < dvc.optional.tabletBreakpoint) {
        var margin = {
          top: dvc.optional.margin_md[0],
          right: dvc.optional.margin_md[1],
          bottom: dvc.optional.margin_md[2],
          left: dvc.optional.margin_md[3]
        };
        var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
        var height = Math.ceil((chart_width * dvc.optional.aspectRatio_md[1]) / dvc.optional.aspectRatio_md[0]) - margin.top - margin.bottom;
      } else {
        var margin = {
          top: dvc.optional.margin_lg[0],
          right: dvc.optional.margin_lg[1],
          bottom: dvc.optional.margin_lg[2],
          left: dvc.optional.margin_lg[3]
        };
        var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
        var height = Math.ceil((chart_width * dvc.optional.aspectRatio_lg[1]) / dvc.optional.aspectRatio_lg[0]) - margin.top - margin.bottom;
      }

      //if using the values
      if(dvc.essential.useRanks!=true){
        //do some calculations to calculate the ranks
      }
      //if using using ranks
      else {
        //find extent of ranks
        //first get the columns with rank in the name
        columnNames = d3.keys(graphic_data[0])
        rankNames = columnNames.filter(function(d){
          if(d.indexOf("rank")!=-1){return d}
        })

        //and the columns with value in the name
        valueNames = columnNames.filter(function(d){
          if(d.indexOf("value")!=-1){return d}
        })

        //then put them in one big array so you can find the extent of the ranks
        ranks=[]
        for(i=0;i<graphic_data.length;i++){
          for(j=0;j<rankNames.length;j++){
            ranks.push(+graphic_data[i][rankNames[j]])
          }
        }

        names=[]
        for(i=0;i<graphic_data.length;i++){
          names.push(graphic_data[i].name)
        }


        var x = d3.scalePoint()
              .align(0)
              .domain(dvc.essential.timePeriods)
              .range([0,chart_width])

        var y = d3.scaleLinear()
                .domain(d3.extent(ranks))
                .range([0,height])

      }

      var xAxis = d3.axisBottom(x)
        .tickSize(0)
        // .tickFormat("")

      var yAxis = d3.axisLeft(y);

      var line = d3.line()
          // .defined(function(d){return d.amt || d.amt !== '0';})
          // .curve(d3.curveLinear)
          .x(function(d) { return x(d.date); })
          .y(function(d) { return y(d.amt); });

      // parse data into columns
      var lines = {};
      for(i=0;i<names.length;i++){
        lines[names[i]] = [];

        graphic_data.filter(function(d){
          return d.name == names[i]
        }).map(function(d){
          for(j=0;j<rankNames.length;j++){
            lines[names[i]].push({
            'date':dvc.essential.timePeriods[j],
            'amt':+d[rankNames[j]],
            'value':+d[valueNames[j]]
            })
          }
        })
      }

      voronoiData=[]

      graphic_data.forEach(function(d){
        dvc.essential.timePeriods.forEach(function(e,i){
          voronoiData.push({'name':d.name,'date':dvc.essential.timePeriods[i],'amt':+d[rankNames[i]]})
        })
      })
      console.log(voronoiData)
      var svg = d3.select('#graphic').append('svg')
        .attr("id", "chart")
        .style("background-color", "#fff")
        .attr("width", chart_width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


      svg.append("rect")
        .style("fill", "#fff")
        .attr("width", chart_width)
        .attr("height", height);

      svg.append('g')
          .attr('class', 'x axis')
          .attr("transform", "translate(" + 0 + "," + (height+5) + ")")
          .call(xAxis);




    // //y axis label
    //    svg.append("text")
    //     .attr('transform','translate(' + -margin.left + ',-10)')
    //     .attr("font-size","12px")
    //     .attr("fill","#323132")
    //     .text(function(d,i) { return dvc.essential.yAxisLabel});
    if (typeof dvc.essential.yAxisBreak == "number") {

      svg.append("line")
        .attr("x1", x(dvc.essential.timePeriods[0]))
        .attr("x2", x(dvc.essential.timePeriods[dvc.essential.timePeriods.length-1]))
        .attr("y1", y(dvc.essential.yAxisBreak))
        .attr("y2", y(dvc.essential.yAxisBreak))
        .attr("stroke", "#8e8e8e")
        .attr("stroke-width", "2px")
        .attr("stroke-dasharray", 4);

      svg.append("text")
       .attr("x", x(dvc.essential.timePeriods[dvc.essential.timePeriods.length-1])+10)
       .attr("y", y(dvc.essential.yAxisBreak) + 5)
       .attr('fill',"#8e8e8e")
       .html(dvc.essential.yAxisBreakText)
    }

      //create lines
      svg.append('g').selectAll('path')
        .data(d3.entries(lines))
        .enter()
        .append('path')
        .attr('class',function(d){return d.key.replace(/\s/g, '') + " fadeThis"})
        .style("stroke", function(d,i){return d3.interpolateInferno(0.2+i/(2*names.length))})
        .style("fill", 'none')
        .style("stroke-width", 3)
        .style("stroke-linecap", 'round')
        .style("stroke-linejoin", 'round')
        .attr('d', function(d) {
            return line(d.value);
        });

      //add line line labels
      svg.append('g').selectAll('text')
        .data(names)
        .enter()
        .append('text')
        .attr('class',function(d){return d.replace(/\s/g, '') + " fadeThis"})
        .attr('x',x(dvc.essential.timePeriods[dvc.essential.timePeriods.length-1])+10)
        .attr('y',function(d,i){
            return y(graphic_data.filter(function(e){return e.name==d})[0][rankNames[rankNames.length-1]])+5
        })
        .text(function(d){return d})


      svg.append('g').selectAll('text')
        .data(d3.entries(lines))
        .enter()
        .append('text')
        .attr('text-anchor',"end")
        .attr('class',function(d){return d.key.replace(/\s/g, '') + " fadeThis"})
        .attr('x',x(dvc.essential.timePeriods[dvc.essential.timePeriods.length-1])+margin.right*0.65)
        .attr('y',function(d,i){
            return y(graphic_data.filter(function(e){return e.name==d.key})[0][rankNames[rankNames.length-1]])+5
        })
        .text(function(d){return d.value[dvc.essential.timePeriods.length-1].amt})


      svg.append('g').selectAll('text')
        .data(d3.entries(lines))
        .enter()
        .append('text')
        .attr('text-anchor',"end")
        .attr('class',function(d){return d.key.replace(/\s/g, '') + " fadeThis"})
        .attr('x',x(dvc.essential.timePeriods[dvc.essential.timePeriods.length-1])+margin.right-10)
        .attr('y',function(d,i){
            return y(graphic_data.filter(function(e){return e.name==d.key})[0][rankNames[rankNames.length-1]])+5
        })
        .text(function(d){return d.value[dvc.essential.timePeriods.length-1].value})


      //draw the circles on the lines
      for(i=0;i<names.length;i++){
        svg.append('g').selectAll('circle')
            .data(lines[names[i]])
            .enter()
            .append('circle')
            .attr('class',names[i].replace(/\s/g, '') + " fadeThis")
            .attr('cx',function(d,i){
              return x(d.date)
            })
            .attr('cy',function(d){return y(d.amt)})
            .attr('r',5)
            .style('fill',function(d,j){return d3.interpolateInferno(0.2+i/(2*names.length))})
            // .style('stroke',function(d,j){return d3.interpolateInferno(0.2+i/(2*names.length))})
      }

      svg.append('text')
        .attr('x',x(dvc.essential.timePeriods[dvc.essential.timePeriods.length-1])+10)
        .attr('y',function(d,i){
            return y(1)-25
        })
        .style("font-weight",700)
        .text("Country")

      svg.append('text')
        .attr('x',x(dvc.essential.timePeriods[dvc.essential.timePeriods.length-1])+margin.right*0.5)
        .attr('y',function(d,i){
            return y(1)-25
        })
        .style("font-weight",700)
        .text("Rank")

      svg.append('text')
        .attr('x',x(dvc.essential.timePeriods[dvc.essential.timePeriods.length-1])+margin.right-10)
        .attr('y',function(d,i){
            return y(1)-25
        })
        .attr('text-anchor',"end")
        .style("font-weight",700)
        .text("£bn")


      //voronoi stuff
  	  var voronoi = d3.voronoi()
  	    .x(function(d) {
  	      return x(d.date);
  	    })
  	    .y(function(d) {
  	      return y(+d.amt);
  	    })
  	    .extent([
  	      [-margin.left, -10],
  	      [chart_width + margin.right, height + margin.bottom]
  	    ]);

        var voronoiGroup = svg.append("g")
    	    .attr("class", "voronoi");

        voronoiGroup.selectAll("path")
    	    .data(voronoi.polygons(voronoiData))
    	    .enter().append("path")
    	    .attr("d", function(d) {
    	      return d ? "M" + d.join("L") + "Z" : null;
    	    })
    	    .on("mouseover", mouseover)
    	    .on("mouseout", mouseout);

        function mouseover(d, i) {
          d3.selectAll(".fadeThis").attr('opacity',0.2)
          d3.selectAll("."+d.data.name.replace(/\s/g, '')).attr('opacity',1)
        }

        function mouseout(d, i) {
          d3.selectAll(".fadeThis").attr('opacity',1)
        }

      d3.select(".x.axis path.domain").remove()

      //create link to source
      d3.select('#source')
        .text('Source: ' + dvc.essential.sourceText);

      //use pym to calculate chart dimensions
      if (pymChild) {
        pymChild.sendHeight();
      }

    } // ends drawGraphic



    //check whether browser can cope with svg
    if (Modernizr.svg) {
      //load config
      d3.json("config.json", function(error, config) {

        dvc = config
        //load chart data
        d3.csv(dvc.essential.graphic_data_url, function(error, data) {
          graphic_data = data;

          //use pym to create iframed chart dependent on specified variables
          pymChild = new pym.Child({
            renderCallback: drawGraphic
          });
        });
      })

    } else {
      //use pym to create iframe containing fallback image (which is set as default)
      pymChild = new pym.Child();
      if (pymChild) {
        pymChild.sendHeight();
      }
    }
  </script>
</body>

</html>
