{
  "essential": {
    "graphic_data_url": "data.csv",

    "sort_data": false,

    "colour_palette": ["#206095", "#118C7B", "#003C57", "#A8BD3A", "27A0CC"],

    "dateFormat": "",

    "legendLabels": ["Under occupied", "Standard occupied", "Over occupied"],

    "sourceText": ["2011 Census, Office for National Statistics"],
    "sourceURL": ["http://www.ons.gov.uk/ons/rel/census/2011-census-analysis/overcrowding-and-under-occupation-in-england-and-wales/index.html"],

    "annotationChart": ["Example annotation"],
    "annotationBullet": ["Example annotation"],
    "annotationXY": [
      [90, "Private rented"]

    ],
    "annotationAlign": [
      "middle"
    ],

    "circles": false,
    "annotationCXCY": [
      ["60", "Social  rented"]

    ],

    "xAxisLabel": "%",
    "xAxisScale": "auto_zero_max",
    "xAxisBreak": true,
    "xAxisBreak_sm_md_lg": [65, 65, 65]
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 20,
        "right": 10,
        "bottom": 35,
        "left": 60
      },
      "md": {
        "top": 20,
        "right": 5,
        "bottom": 35,
        "left": 60
      },
      "lg": {
        "top": 20,
        "right": 5,
        "bottom": 35,
        "left": 60
      }
    },
    "aspectRatio": {
      "sm": [16, 16],
      "md": [16, 7],
      "lg": [16, 10]
    },
    "mobileBreakpoint": 414,
    "mediumBreakpoint":600,

    "x_num_ticks": {
      "sm": 6,
      "md": 8,
      "lg": 10
    }

  }
}
