<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <title>Stacked bar chart</title>

  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="../lib/globalStyle.css" />

  <style type="text/css">
    .axis path {
      stroke: none !important;
    }

    b {
      margin-top: 0px !important;
      width: 15px !important;
    }

    body,
    tspan,
    label {
      font-family: 'Open Sans', sans-serif;
    }

    h6 {
      font-size: 16px;
      margin: 16px 0 8px 0;
      font-weight: 700;
      color: #323132;
    }

    #graphic .key label {
      white-space: nowrap;
      font-size: 12px;
      color: #333;
      font-weight: normal;
    }

    .x.grid line {
      stroke: #666;
    }
  </style>

</head>

<body>

  <div id="graphic">
    <img src="fallback.png" alt="[Chart]" />
  </div>

  <h6 id="source"></h6>

  <div id="keypoints">
    <p></p>
  </div>

  <div class="footer">
  </div>

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>
  <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
  <script src="../lib/pym.js" type="text/javascript"></script>
  <script>
    var graphic = d3.select('#graphic');
    var keypoints = d3.select('#keypoints');
    var footer = d3.select(".footer");

    var pymChild = null;

    function drawGraphic(width) {
      if (parseInt(graphic.style("width")) < dvc.optional.mobileBreakpoint) {
        size = "sm"
      } else if (parseInt(graphic.style("width")) < dvc.optional.mediumBreakpoint) {
        size = "md"
      } else {
        size = "lg"
      }

      var margin = dvc.optional.margin[size]
      var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
      var height = Math.ceil((chart_width * dvc.optional.aspectRatio[size][1]) / dvc.optional.aspectRatio[size][0]) - margin.top - margin.bottom;

      // clear out existing graphics
      graphic.selectAll("*").remove();
      keypoints.selectAll("*").remove();
      footer.selectAll("*").remove();

      var y = d3.scaleBand()
        .range([0, height])
        .padding(0.1);

      var x = d3.scaleLinear()
        .range([0, chart_width]);

      // colour scale
      var z = d3.scaleOrdinal(dvc.essential.colour_palette);

      var formatAsPercentage = d3.formatPrefix('%', 0);

      y.domain(d3.extent(graphic_data, function(d) {
        return d.group;
      }));

      z.domain(graphic_data.columns.slice(1));

      var yAxis = d3.axisLeft(y)
        .tickFormat(function(d, i) {
          return d;
        })
        .tickPadding(5);

      d3.selectAll(".tick").selectAll("line").attr("transform", "translate(30,0)");

      var xAxis = d3.axisBottom(x);

      xAxis.ticks(dvc.optional.x_num_ticks[size])

      var x_axis_grid = function() {
        return xAxis;
      }

      var legend = d3.select('#graphic').append('ul')
        .attr('class', 'key')
        .selectAll('g')
        .data(dvc.essential.legendLabels)
        .enter().append('li')
        .attr("class", function(d, i) {
          return "key-" + i
        })

      legend.append('b')
        .style('background-color', function(d, i) {
          return dvc.essential.colour_palette[i]
        })

      legend.append('label')
        .html(function(d, i) {
          return dvc.essential.legendLabels[i];
        });

      var svg = d3.select('#graphic').append('svg')
        .attr("width", chart_width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      y.domain(graphic_data.map(function(d) {
        return d.group;
      }));

      //y domain calculations	: zero to intelligent max choice, or intelligent min and max choice,  or interval chosen manually
      if (dvc.essential.xAxisScale == "auto_zero_max") {
        var xDomain = [
          0, Math.ceil(d3.max(graphic_data, function(d) {
            return d.total;
          }))
        ];
      } else if (dvc.essential.xAxisScale == "auto_min_max") {
        console.log("not appropriate for a stack bar chart");
      } else {
        var xDomain = dvc.essential.xAxisScale;
      }

      x.domain(xDomain);

      svg.append('g')
        .attr('class', 'x axis')
        .attr('transform', 'translate(0,' + (height * 1.00) + ')')
        .call(xAxis);

      svg.append('g')
        .attr('class', 'y axis')
        .call(yAxis)
        .append("text")
        .attr("y", height + 23)
        .attr("x", chart_width)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text(dvc.essential.xAxisLabel);

      d3.selectAll(".y .tick text")
        .call(wrap, margin.left);

      svg.append('g')
        .attr('class', 'x grid')
        .call(x_axis_grid()
          .tickSize(height, 0)
          .tickFormat('')
        );

      var stack = d3.stack();

      var group = svg.selectAll(".year")
        .data(stack.keys(graphic_data.columns.slice(1))(graphic_data))
        .enter().append("g")
        .attr("class", "g bars")
        .attr("fill", function(d) {
          return z(d.key);
        })

      group.selectAll("rect")
        .data(function(d) {
          return d;
        })
        .enter().append("rect")
        .attr("class", function(d, i) {
          return "bar-" + i
        })
        .attr("y", function(d) {
          return y(d.data.group);
        })
        .attr("height", y.bandwidth())
        .attr("x", function(d) {
          return x(d[0]);
        })
        .attr("width", function(d) {
          return x(d[1]) - x(d[0]);
        })
        .style("opacity", 0.85);

      function wrap(text, width) {
        text.each(function() {
          var text = d3.select(this),
            words = text.text().split(/\s+/).reverse(),
            word,
            line = [],
            lineNumber = 0,
            lineHeight = 1.1, // ems
            y = text.attr("y"),
            x = text.attr("x"),
            dy = parseFloat(text.attr("dy")),
            tspan = text.text(null).append("tspan").attr("x", x).attr("y", y).attr("dy", dy + "em");
          if (words.length > 2) {
            while (word = words.pop()) {
              line.push(word);
              tspan.text(line.join(" "));
              if (tspan.node().getComputedTextLength() > width) {
                if (lineNumber == 0) {
                  tspan.attr("dy", dy - 1.1 + "em")
                } else {
                  tspan.attr("dy", -dy + 0.55 + "em")
                }
                line.pop();
                tspan.text(line.join(" "));
                line = [word];
                ++lineNumber;
                tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", (0.55 * lineNumber - dy + 0.55) + "em").text(word);
              }
            }
          } else {
            while (word = words.pop()) {
              line.push(word);
              tspan.text(line.join(" "));
              if (tspan.node().getComputedTextLength() > width) {
                if (lineNumber == 0) {
                  tspan.attr("dy", dy - 0.55 + "em")
                } else {
                  tspan.attr("dy", -dy + 0.55 + "em")
                }
                line.pop();
                tspan.text(line.join(" "));
                line = [word];
                ++lineNumber;
                tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", (1.1 * lineNumber - dy + 0.55) + "em").text(word);
              }
            }
          }

        });
      }

      writeAnnotation();

      function writeAnnotation() {

        if (parseInt(graphic.style("width")) < dvc.optional.mobileBreakpoint) {

          dvc.essential.annotationBullet.forEach(function(d, i) {

            d3.select("#keypoints").append("svg")
              .attr("width", "20px")
              .attr("height", "20px")
              .attr("class", "circles")
              .append("circle")
              .attr("class", "annocirc" + (i))
              .attr("r", "2")
              .attr('cy', "12px")
              .attr("cx", "10px");

            d3.select("#keypoints").append("p").text(dvc.essential.annotationBullet[i]);

          }) // end foreach

        } else {

          dvc.essential.annotationChart.forEach(function(d, i) {

            // draw annotation text based on content of var annotationArray ...
            svg.append("text")
              .text(dvc.essential.annotationChart[i])
              .attr("class", "annotext" + i)
              .attr("text-anchor", dvc.essential.annotationAlign[i])
              .attr('x', x(dvc.essential.annotationXY[i][0]))
              .attr('y', y(dvc.essential.annotationXY[i][1]));

            d3.selectAll(".annotext" + (i))
              .each(insertLinebreaks)
              .each(createBackRect);

            function insertLinebreaks() {

              var str = this;

              var el1 = dvc.essential.annotationChart[i];

              var words = el1.split('  ');

              d3.select(this /*str*/ ).text('');

              for (var j = 0; j < words.length; j++) {
                var tspan = d3.select(this).append('tspan').text(words[j]);
                if (j > 0)
                  tspan.attr('x', x(dvc.essential.annotationXY[i][1]))
                  .attr('dy', '22');
              }
            };

            function createBackRect() {

              var BBox = this.getBBox()

              svg.insert("rect", ".annotext" + (i))
                .attr("width", BBox.width + 6)
                .attr("height", BBox.height + 6)
                .attr("x", BBox.x - 3)
                .attr("y", BBox.y - 3)
                .attr("fill", "white")
                .attr("opacity", 0.4);

            }; // end function createBackRect()


            // draw circles, if var 'dvc.essential.circles' is set to true
            if (dvc.essential.circles == true) {

              svg.append("circle")
                .attr("class", "annocirc" + (i))
                .attr('cx', x(dvc.essential.annotationCXCY[i][0]))
                .attr('cy', y(dvc.essential.annotationCXCY[i][1]))
                .attr("r", "3");

            } // end if ...

          }); // end foreach

        } // end else ...

        // If you have labels rather than years then you can split the lines using a double space (in the CSV file).

        // function insertLinebreaksLabels() {
        //   var str = this.textContent;
        //
        //   var words = str.split('  ');
        //
        //   d3.select(this /*str*/ ).text('');
        //
        //   for (var j = 0; j < words.length; j++) {
        //     var tspan = d3.select(this).append('tspan').text(words[j]);
        //     if (j > 0)
        //       tspan
        //       .attr('x', -10)
        //       .attr('dy', '1em');
        //   }
        // };

        // d3.selectAll(".x text").each(insertLinebreaksLabels)

      } // end function writeAnnotation()

      //create link to source
      d3.select('#source')
        .text('Source: ' + dvc.essential.sourceText);

      if (chart_width > dvc.optional.mobileBreakpoint) {} else {

      }

      if (pymChild) {
        pymChild.sendHeight();
      }
    }

    if (Modernizr.svg) {

      d3.json("config.json", function(error, config) {
        dvc = config

        d3.csv(dvc.essential.graphic_data_url, type, function(error, data) {
          graphic_data = data;

          // sort data
          if (dvc.essential.sort_data === true) {
            graphic_data.sort(function(a, b) {
              return b.total - a.total;
            });
          }

          pymChild = new pym.Child({
            renderCallback: drawGraphic
          });
        });
      });

      // strings to numbers
      function type(d, i, columns) {
        for (i = 1, t = 0; i < columns.length; ++i) t += d[columns[i]] = +d[columns[i]];
        d.total = t;
        return d;
      }

    } else {
      pymChild = new pym.Child();
      if (pymChild) {
        pymChild.sendHeight();
      }
    }
  </script>
</body>

</html>
