{
  "essential": {
    "graphic_data_url": "data.csv",
    "dateFormat": "%d/%m/%Y",
    "colour_palette": ["#206095", "#118C7B", "#003C57", "#A8BD3A", "27A0CC"],
    "sourceText": ["Office for National Statistics"],
    "gridWidth":"16",
    "gridHeight":"6",
    "widthFirst":false,
    "dotRadius":5
  },

  "optional": {
    "margin_sm": [80, 10, 70, 30],
    "margin_md": [50, 10, 70, 30],
    "margin_lg": [50, 10, 70, 30],

    "aspectRatio_sm": [16, 13],
    "aspectRatio_md": [16, 12],
    "aspectRatio_lg": [16, 10],

    "mobileBreakpoint": 610
  }
}
