{
    "essential" : {

            "dataSets_url": [ "data"],

            "num_lines_url": [ "var0.csv", "var1.csv", "var2.csv"],

            "chart_type":  "line",

            "dateFormat":  "%Y",

            "legendLabels" : ["Co2 (Mt)", "Coal Consumption (Mt)","Real GDP per Capita (2013 Pounds)"],

            "sourceText":["Office for National Statistics"],
            "sourceURL":[],

            "addline": false,
            "lineText": "Add line text here",

            "draggable": false,
            "annotationsChart" : [],

            "wordwrap":[20,15],
            "annoAlign": [],

            "annotationBullet": [],
            "annotationXY":[ ],
            "annotationAlign":["end" ],

            "circles" : false,
            "annotationCXCY":[],

            "xAxisLabel":[""],
            "yDomain":[[0,800],[0,30000]],
            "yAxisLabel": "",
            "yAxisBreak": true,
            "yAxisBreak_sm_md_lg": [85,85,85],

	           "numColumns_sm_md_lg":[1,1,1]

    },
    "optional" : {

		 	"vertical_line" : true,
			"svgtarget": [1,2,1,2,1],
            "annotateLineX1_Y1_X2_Y2" : [
				[["2008", "0"],["2008", "30000"]],
				[["2008", "0"],["2008", "30000"]],
				[["1956", "0"],["1956", "30000"]],
				[["1956", "0"],["1956", "30000"]],
				[["1850", "22277.9"],["2016", "22277.9"]]
			],

			"svgtarget2":[1,1,1],
			"annotationChart": ["Clean air act (1956)","Climate change act","1990 Co2 levels"],
			"annotationAlign": ["end","end","start"],
			"annotationXY":[
				["1956",31000],
        		["2008",31000],
				["1870",24000]
            ],

			"margin_sm": [15, 5, 20, 0],
            "margin_md": [15, 5, 15, 0],
            "margin_lg": [15, 10, 15, 0],

            "innersm":[50 , 15 , 40 , 50 ],
            "innermd":[35 , 15 , 50 , 50 ],
            "innerlg":[35 , 15 , 50 , 50 ],

            "aspectRatio_sm" : [10,7],
            "aspectRatio_md" : [3,1],
            "aspectRatio_lg" : [3,1],

            "mobileBreakpoint" : 414,
            "xAxisTextFormat_sm_md_lg" : ["%y", "%y", "%Y"],
            "x_num_ticks_sm_md_lg" : [5,5,6],
            "y_num_ticks_sm_md_lg" : [2,2,2],
            "centre_line" : false,
            "centre_line_value" :0
    }
}
