<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MBCBVQS');</script>
  <!-- End Google Tag Manager -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <title>Sankey diagram of ..... dvc xxx</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />


    <link rel="stylesheet" href="../lib/globalStyle.css" />
    <link rel="stylesheet" href="../lib/style-chosen.css" />

    <style>
    body {
      max-width: 700px;
      margin: 0px auto;
    }

    h6 {
        font-size: 16px;
        margin: 16px 0 8px 0;
        line-height: 24px;
        color: #323132;
        font-weight: 700;
    }

    #info {
      padding-top: 5px;
      height: 50px;
      color: #636363;
    }

    .bold {
      font-size: 18px;
      font-weight: 700;
    }

    .link{
      fill : none;
      stroke-opacity: 0.1;
    }
    .node text {
        pointer-events: none;
        font-size: 12px;
        font-weight: 500;
        fill: black;
    }

    rect {
      opacity: 0.7;
    }

    .highlight {
      opacity: 0.9;
    }

    .highlight_path {
      stroke-opacity: 0.5;
    }

    .visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .focussed{
      opacity: 0.9;
      stroke:orange;
      stroke-width:5;
    }

    rect:focus{
    outline-style:none;
    }

    path:focus{
    outline-style:none;
    }

.chosen-drop{
  width: 200px;
}

      </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <h5 id="alt_text" class="visuallyhidden"></h5>
  <div id="filter_dropdown"></div>
  <div aria-hidden="true" id="info"></div>
  <div aria-hidden="true" id="graphic">
    <img src="fallback.png" alt="Image of sankey diagram showing ....." />
  </div>

  <h6 id="source"></h6>

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
  <script src="../lib/modernizr.svg.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>
  <script src="sankey.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/jquery/1.12.4/jquery.min.js"></script>
  <script src="../lib/chosen.jquery.js"></script>

<script>


var graphic = d3.select('#graphic');
var pymChild = null;



function drawGraphic(width) {


   var threshold_md = 788;
   var threshold_sm = dvc.optional.mobileBreakpoint;
 selectedFilter = dvc.essential.load_filter;

    //set variables for chart dimensions dependent on width of #graphic
    if (parseInt(graphic.style("width")) < threshold_sm) {
                     margin = {	top: 	dvc.optional.margin_sm[0],
                            right: 	dvc.optional.margin_sm[1],
                            bottom: dvc.optional.margin_sm[2],
                            left: 	dvc.optional.margin_sm[3]
                          };
                     size = "sm";
                     chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
                     height = Math.ceil((chart_width * dvc.optional.aspectRatio_sm[1]) / dvc.optional.aspectRatio_sm[0]) - margin.top - margin.bottom;
                      }

  else if (parseInt(graphic.style("width")) < threshold_md){
                         margin = {	top: 	dvc.optional.margin_md[0],
                            right: 	dvc.optional.margin_md[1],
                            bottom: dvc.optional.margin_md[2],
                            left: 	dvc.optional.margin_md[3]
                          };
                     size = "md";
                     chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
                           height = Math.ceil((chart_width * dvc.optional.aspectRatio_md[1]) / dvc.optional.aspectRatio_md[0]) - margin.top - margin.bottom;
                    }

     else {
                         margin = {	top: 	dvc.optional.margin_lg[0],
                            right: 	dvc.optional.margin_lg[1],
                            bottom: dvc.optional.margin_lg[2],
                            left: 	dvc.optional.margin_lg[3]
                          };
                     size = "lg";
                     chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
                           height = Math.ceil((chart_width * dvc.optional.aspectRatio_lg[1]) / dvc.optional.aspectRatio_lg[0]) - margin.top - margin.bottom;
                    }

    // clear out existing graphics
    graphic.selectAll("*").remove();

    filters = []

    graphic_data.forEach(function(d){
        if(filters.indexOf(d.filter) == -1){
          filters.push(d.filter)
        }
    })

    // Build dropdown for filters
		var optns = d3.select("#filter_dropdown")
      .append("select")
			.attr("id","filters")
			.attr("class","chosen-select");

		optns.append("option")
			// .attr("value","first")
			// .text("");

		optns.selectAll("p").data(filters).enter().append("option")
			.attr("value", function(d,i){  return i})
			.text(function(d){ return d});


		 $('#filters').chosen({placeholder_text_single: dvc.essential.load_filter, "disable_search": true, width: "200px"})

		 d3.select('input.chosen-search-input').attr('id','chosensearchinput')
     d3.select('div.chosen-search').insert('label','input.chosen-search-input').attr('class','visuallyhidden').attr('for','chosensearchinput').html("Type to select a filter")

		$('#filters').on('change',function(evt,params){
        selectedFilter = filters[+params.selected]
        sankeyDataformation(selectedFilter)
        updateSankey()
    })


  createSankey();

             //create link to source
             d3.select("#source")
               .text("Source: " + dvc.essential.source)

} //end drawGraphic

function createSankey (){
  var formatNumber = d3.format(dvc.essential.format),    // zero decimal places
      fmt = function(d) { return dvc.essential.unit_preffix+""+ formatNumber(d) + " " + dvc.essential.unit_suffix; }

      color = d3.scaleOrdinal(dvc.essential.colour_palette);

  colors =  []

  graphic_data.forEach(function(d){
    if(colors.includes(d.source)){

    } else {
      colors.push(d.source)
    }
  })

  color.domain(colors)

      sankeyDataformation(selectedFilter);

      var svg = d3.select('#graphic')
            .append('svg')
            .attr("id","chart")
            .style("background-color","#fff")
            .attr("width", chart_width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom )  //+30)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        svg.append("rect")
          .style("fill", "#fff")
          .attr("width", chart_width)
          .attr("height", height);

        // add in the links
        var link = svg.append("g").selectAll(".link")
            .data(graph.links)
          .enter().append("path")
            .attr("class", function(d){
              return "link S_"+colors.indexOf(d.source.name)+ " T_"+colors.indexOf(d.target.name)
            })
            .attr("d", path)
            .attr("stroke-width", function(d) {
                return Math.max(1, d.dy);
             })
            .attr("stroke", function (d){
               return color(d.source.name);
             })
            .sort(function(a, b) { return b.dy - a.dy; })
            .on('mouseover', function(d) {
                d3.select("#info").html(d.source.name + " &#8594; " + d.target.name  + ": <span class='bold'> "+ fmt(d.value)+" </span>")
                d3.select(this).classed("highlight_path", true)
            })
            .on('mouseout', function() {
                d3.select("#info").html(null);
                d3.selectAll("path").classed("highlight_path", false)
            })

        // add in the nodes
         node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
          .enter().append("g")
            .attr("class", "node")
            .attr("transform", function(d) {
                return "translate(" + d.x + "," + d.y + ")";
            });

        // add the rectangles for the nodes
        rects = node.append("rect")
            .attr("id", function(d,){
                if(d.sourceLinks.length != 0){
                  return "S_"+colors.indexOf(d.name);
                } else {
                  return "T_"+colors.indexOf(d.name);
                }
            })
            .attr("height", function(d) { return d.dy; })
            .attr("width", sankey.nodeWidth())
            .attr("fill", function (d){
               return color(d.name);
             })
            .on('mouseover', function(d) {
                d3.select("#info").html(d.name + ": <span class='bold'>"+ fmt(d.value) + "</span>");
                d3.select(this).classed("highlight", true);
                d3.selectAll("."+this.id).classed("highlight_path", true)
            })
            .on('mouseout', function(d) {
                d3.select("#info").html(null);
                d3.select(this).classed("highlight", false)
                d3.selectAll("path").classed("highlight_path", false)
            })

            // add in the title for the nodes
        text = node.append("text")
              //have to assign a class name rather than apply filter as filter doesn't work when data updates
               .attr("class", function(d){
                 if(d.sourceLinks.length == 0 ) {
                   return "rightLabel"
                 } else {
                   return "leftLabel"
                 }
               })
               .attr("x", -6)
               .attr("y", function(d) { return d.dy / 2; })
               .attr("dy", ".35em")
               .attr("text-anchor", "end")
               .attr("transform", null)
               .text(function(d) { return d.name; })


          d3.selectAll(".leftLabel")
          .attr("x", 6 + sankey.nodeWidth())
          .attr("text-anchor", "start")

          d3.select("#alt_text").text(dvc.essential.alt_text)
} //end createSankey

function sankeyDataformation(selectedFilter){
      // Set the sankey diagram properties
      sankey = d3.sankey()
          .nodeWidth(25)
          .nodePadding(10)
          .size([chart_width, height]);

      path = sankey.link();

      //set up graph in same style as original example but empty
      //prepend T_ and S_ to deal with nodes that have the same name
      graph = {"nodes" : [], "links" : []};

      graphic_data.forEach(function (d) {
        if(d.filter == selectedFilter){
            graph.nodes.push({ "name": "S_"+d.source });
            graph.nodes.push({ "name": "T_"+d.target });
            graph.links.push({ "source": "S_"+d.source,
                               "target": "T_"+d.target,
                               "filter": d.filter,
                               "value": +d.value,
                               "year1998": +d.year1998,
                               "year1999": +d.year1999 });
        } else {
          //do nothing
        }
     });

  // return only the distinct / unique nodes
  graph.nodes = d3.keys(d3.nest()
    .key(function (d) { return d.name; })
    .object(graph.nodes));

  // loop through each link replacing the text with its index from node
  graph.links.forEach(function (d, i) {
    graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
    graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
  });

  // now loop through each nodes to make nodes an array of objects
  // rather than an array of strings
  //remove T_ and S_ as no longer required
  graph.nodes.forEach(function (d, i) {
    graph.nodes[i] = { "name": d.replace("T_","").replace("S_", "") };
  });

  sankey.nodes(graph.nodes)
      .links(graph.links)
      .layout(32);


} //end sankeyDataformation

function updateSankey(){

    // select all links and update data
    var link = d3.selectAll(".link")
        .data(graph.links)
        .transition()
        .duration(500)
        .attr("class", function(d){
          return "link S_"+colors.indexOf(d.source.name)+ " T_"+colors.indexOf(d.target.name)
        })
        .attr("d", path)
       .attr("stroke-width", function(d) {
           return Math.max(1, d.dy);
        })
        .attr("stroke", function (d){
           return color(d.source.name);
         })

      // add in the nodes
      node.data(graph.nodes)
          .transition()
          .duration(500)
          .attr("transform", function(d) {
              return "translate(" + d.x + "," + d.y + ")";
          });

        // add the rectangles for the nodes
        rects.data(graph.nodes)
            .transition()
            .duration(500)
            .attr("height", function(d) {  return d.dy; })
            .attr("width", sankey.nodeWidth())

        text.data(graph.nodes)
            .transition()
            .duration(500)
            .attr("y", function(d) { console.log(d, d.dy); return d.dy / 2; })

} //end updateSankey

//check whether browser can cope with svg
  if (Modernizr.svg) {
     //load config
    d3.json("config.json", function(error, config) {
    dvc=config

      //load chart data
      d3.csv(dvc.essential.graphic_data_url, function(error, data) {
        graphic_data = data;

        //use pym to create iframed chart dependent on specified variables
        pymChild = new pym.Child({ renderCallback: drawGraphic});
      });
    })

  } else {
     //use pym to create iframe containing fallback image (which is set as default)
     pymChild = new pym.Child();
    if (pymChild) {
          pymChild.sendHeight();
      }
  }

</script>

</body>
</html>
