<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <title>Multiple stacked bar chart</title>

  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="../lib/globalStyle2.css" />

  <style type="text/css">

    body {
      max-width: 700px;
      margin: 0px auto;
    }
    .axis path {
      stroke: none !important;
    }

    .key-0 b {
      margin-top: 0px !important;
      width: 15px !important;
    }

    .key-1 b {
      margin-top: 0px !important;
      width: 15px !important;
    }

    .key-2 b {
      margin-top: 0px !important;
      width: 15px !important;
    }

    .key-3 b {
      margin-top: 0px !important;
      width: 15px !important;
    }

    .key-4 b {
      margin-top: 0px !important;
      width: 15px !important;
    }

	.key-5 b {
      margin-top: 0px !important;
      width: 15px !important;
    }

    .key-6 b {
      margin-top: 0px !important;
      width: 15px !important;
    }

	.key-7 b {
      margin-top: 0px !important;
      width: 15px !important;
    }


    #graphic .grid .tick {
      stroke: #ccc !important;
    }



    body,
    tspan,
    label {
      font-family: 'Open Sans', sans-serif;
    }

    h6 {
       font-size: 16px;
       margin: 16px 0 8px 0;
       font-weight: 700;
       color:#323132;
    }

    #chartHeading {
      font-size: 14px;
      font-weight:600;
    }

  </style>

</head>

<body>

  <div id="graphic">
    <img src="fallback.png" alt="[Chart]" />
  </div>

  <h6 id="source"></h6>

  <div id="keypoints">
    <p></p>
  </div>

  <div class="footer">
  </div>

<script src="https://d3js.org/d3.v4.min.js"></script>
  <!-- <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script> -->
  <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
  <script src="../lib/pym.js" type="text/javascript"></script>
  <script>
    var graphic = d3.select('#graphic');
    var keypoints = d3.select('#keypoints');
    var footer = d3.select(".footer");

    var pymChild = null;



    function drawGraphic(width) {
      var threshold_md = 788;
      var threshold_sm = dvc.optional.mobileBreakpoint;


     if (parseInt(graphic.style("width")) < threshold_sm) {
        nocols = dvc.essential.numbercolumns_sm_md_lg[0];
        var margin = {
          top: dvc.optional.margin_sm[0],
          right: dvc.optional.margin_sm[1],
          bottom: dvc.optional.margin_sm[2],
          left: dvc.optional.margin_sm[3]
        };
        var innermargin = {
          top: dvc.optional.innersm[0],
          right: dvc.optional.innersm[1],
          bottom: dvc.optional.innersm[2],
          left: dvc.optional.innersm[3]
        };
        canvaswidth = (parseInt(graphic.style("width")) - margin.left - margin.right)
        var chart_width =  parseInt((canvaswidth / dvc.essential.numbercolumns_sm_md_lg[0]) - dvc.optional.innersm[1] - dvc.optional.innersm[3]);
        var height = Math.ceil((chart_width * dvc.optional.aspectRatio_sm[1]) / dvc.optional.aspectRatio_sm[0]) - dvc.optional.innersm[0] - dvc.optional.innersm[2];
      } else if (parseInt(graphic.style("width")) < threshold_md) {
        nocols = dvc.essential.numbercolumns_sm_md_lg[1];
        var margin = {
          top: dvc.optional.margin_md[0],
          right: dvc.optional.margin_md[1],
          bottom: dvc.optional.margin_md[2],
          left: dvc.optional.margin_md[3]
        };
        var innermargin = {
          top: dvc.optional.innermd[0],
          right: dvc.optional.innermd[1],
          bottom: dvc.optional.innermd[2],
          left: dvc.optional.innermd[3]
        }
        canvaswidth = (parseInt(graphic.style("width")) - margin.left - margin.right)
        var chart_width =  parseInt((canvaswidth / dvc.essential.numbercolumns_sm_md_lg[1]) - dvc.optional.innermd[1] - dvc.optional.innermd[3]);
        var height = Math.ceil((chart_width * dvc.optional.aspectRatio_md[1]) / dvc.optional.aspectRatio_md[0]) - dvc.optional.innermd[0] - dvc.optional.innermd[2];
      } else {
        nocols = dvc.essential.numbercolumns_sm_md_lg[2];
        var margin = {
          top: dvc.optional.margin_lg[0],
          right: dvc.optional.margin_lg[1],
          bottom: dvc.optional.margin_lg[2],
          left: dvc.optional.margin_lg[3]
        }
        var innermargin = {
          top: dvc.optional.innerlg[0],
          right: dvc.optional.innerlg[1],
          bottom: dvc.optional.innerlg[2],
          left: dvc.optional.innerlg[3]
        }
        canvaswidth = parseInt(graphic.style("width")) - margin.left - margin.right;
        var chart_width =  parseInt((canvaswidth / dvc.essential.numbercolumns_sm_md_lg[2]) - dvc.optional.innerlg[1] - dvc.optional.innerlg[3]);
        var height = Math.ceil((chart_width * dvc.optional.aspectRatio_lg[1]) / dvc.optional.aspectRatio_lg[0]) - dvc.optional.innerlg[0] - dvc.optional.innerlg[2];
      }

      // clear out existing graphics
      graphic.selectAll("*").remove();
      keypoints.selectAll("*").remove();
      footer.selectAll("*").remove();


      //Work out legend labels from column namespace
      variables = [];
      for (var column in graphic_data[0]) {
        if (column == 'chart_title') continue;
        if (column == 'group') continue;
        variables.push(column);
      }

      variables.pop();

      var labelsreverse = dvc.essential.legendLabels.slice().reverse();
      var colourreverse = dvc.essential.colour_palette.slice().reverse();



      //Create legend
      var legend = d3.select('#graphic').append('ul')
        .attr('class', 'key')
        .selectAll('g')
        .data(variables)
        .enter().append('li')
        .attr("class", function(d, i) {
          return "key-" + i
        })

      legend.append('b')
        .style('background-color', function(d,i) {return colourreverse[i]})

      legend.append('label')
        .html(function(d, i) {
          return labelsreverse[i];
        });


      //Work out how many charts we need.
      chartgroups = graphic_data.map(function(obj) { return obj.chart_title;});
      chartgroups = chartgroups.filter(function(v,i) { return chartgroups.indexOf(v) == i; });

      chartgroups.forEach(function(chartgroup,k) {

        graphicfiltered = graphic_data.filter(function(b,i){return b.chart_title == chartgroup})

        var x = d3.scaleBand()
          .rangeRound([0, chart_width], .1)
          .padding(0.1);

        var y = d3.scaleLinear()
          .rangeRound([height, 0]);

        // colour scale
        var z = d3.scaleOrdinal(dvc.essential.colour_palette);

        var formatAsPercentage = d3.formatPrefix('%', 0);

        x.domain(d3.extent(graphicfiltered, function(d) { return d.group; }));


        z.domain(variables);

        var xAxis = d3.axisBottom(x)
          .tickFormat(function(d, i) {
            if (dvc.essential.dateFormat != "") {
              if (chart_width <= threshold_sm) {
                var fmt = d3.timeFormat(dvc.optional.xAxisTextFormat_sm_md_lg[0]);
                return i % dvc.optional.x_num_ticks_sm_md_lg[0] ? " " : '\u2019' + fmt(d);
              } else if (width <= threshold_md) {
                var fmt = d3.timeFormat(dvc.optional.xAxisTextFormat_sm_md_lg[1]);
                return i % dvc.optional.x_num_ticks_sm_md_lg[1] ? " " : '\u2019' + fmt(d);
              } else {
                var fmt = d3.timeFormat(dvc.optional.xAxisTextFormat_sm_md_lg[2]);
                return i % dvc.optional.x_num_ticks_sm_md_lg[2] ? " " : str /*fmt(d)*/ ;
              }
            } else {
              return d
            }
          })
          .tickPadding(5);


        //d3.selectAll(".tick").selectAll("line").attr("transform", "translate(30,0)");

        var yAxis = d3.axisLeft(y)

        if (parseInt(graphic.style("width")) <= threshold_sm) {
          yAxis.ticks(dvc.optional.y_num_ticks_sm_md_lg[0])
        } else if (parseInt(graphic.style("width")) <= threshold_md) {
          yAxis.ticks(dvc.optional.y_num_ticks_sm_md_lg[1])
        } else {
          yAxis.ticks(dvc.optional.y_num_ticks_sm_md_lg[2])
        }

        var y_axis_grid = function() {
          return yAxis;
        }

        var svg = d3.select('#graphic').append('svg')
          .attr("width", function(){if(k%nocols){return chart_width + innermargin.left + innermargin.right}
              else {return chart_width + margin.left + innermargin.left + innermargin.right}
            })
          .attr("height", height + innermargin.top + innermargin.bottom)
          .append("g")
          .attr("transform", "translate(" + innermargin.left + "," + innermargin.top + ")");

        svg.append("text")
			.attr("id","chartHeading")
			.attr("x", function(){if(k%nocols) {return 0} else {return innermargin.left}})
			.attr("y",-innermargin.top +23).text(chartgroup);

        x.domain(graphicfiltered.map(function(d) { return d.group; }));

        //y domain calculations	: zero to intelligent max choice, or intelligent min and max choice,  or interval chosen manually
        if (dvc.essential.yAxisScale == "auto_zero_max") {
          var yDomain = [
            0, Math.ceil(d3.max(graphicfiltered, function(d) { return d.total; }))
          ];
        } else if (dvc.essential.yAxisScale == "auto_min_max") {

        } else {
          var yDomain = dvc.essential.yAxisScale;
        }

        y.domain(yDomain);

        svg.append('g')
          .attr('class', 'x axis')
          .attr('transform', function(){if(k%nocols) {return 'translate(0,' + height + ')'} else {return 'translate(' + margin.left + ',' + height + ')'}})
          .call(xAxis);

        svg.append('g')
          .attr('class', 'y axis')
          .attr('transform', function(){if(k%nocols) {return 'translate(0,0)'} else {return 'translate(' + margin.left + ',0)'}})
          .call(yAxis.tickSize(-chart_width, 0, 0))
          .append("text")
          .attr("x", 0)
          .attr("y", -25)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .text(dvc.essential.yAxisLabel);

        // svg.append('g')
        //   .attr('class', 'y grid')
        //   .call(y_axis_grid()
        //     .tickSize(-chart_width, 0, 0)
        //     .tickFormat('')
        //   );


      //  var stack = d3.stack();

        var stack = d3.stack()
          .keys(variables)
          .offset(d3.stackOffsetDiverging)(graphicfiltered);

        var group = svg.selectAll(".year")
          .data(stack)
          .enter().append("g")
          .attr("class", "g bars bars" + k)
          .attr("fill", function(d) { return z(d.key); });


        group.selectAll("rect")
            .data(function(d) { return d; })
            .enter().append("rect")
              .attr("width", x.bandwidth())
              .attr("x", function(d) { return x(d.data.group); })
              .attr("y", function(d) { return y(d[1]); })
              .attr("height", function(d) { return y(d[0]) - y(d[1]); })
              .style("opacity", 0.85);




	  if(k%nocols) {} else {d3.selectAll(".bars" + k).attr("transform","translate(" + margin.left + ",0)")}
	  if(k%nocols) {} else {d3.selectAll(".bars" + k).attr("transform","translate(" + margin.left + ",0)")}
      if(k%nocols) {svg.select(".y").selectAll("text").remove()};


      })



      // writeAnnotation();
      //
      // function writeAnnotation() {
      //
      //   if (parseInt(graphic.style("width")) < threshold_sm) {
      //
      //     dvc.essential.annotationBullet.forEach(function(d, i) {
      //
      //       d3.select("#keypoints").append("svg")
      //         .attr("width", "20px")
      //         .attr("height", "20px")
      //         .attr("class", "circles")
      //         .append("circle")
      //         .attr("class", "annocirc" + (i))
      //         .attr("r", "2")
      //         .attr('cy', "12px")
      //         .attr("cx", "10px");
      //
      //       d3.select("#keypoints").append("p").text(dvc.essential.annotationBullet[i]);
      //
      //     }) // end foreach
      //
      //   } else {
      //
      //     dvc.essential.annotationChart.forEach(function(d, i) {
      //
      //       // draw annotation text based on content of var annotationArray ...
      //       svg.append("text")
      //         .text(dvc.essential.annotationChart[i])
      //         .attr("class", "annotext" + i)
      //         .attr("text-anchor", dvc.essential.annotationAlign[i])
      //         .attr('y', y(dvc.essential.annotationXY[i][1]))
      //         .attr('x', function() {
      //           if (dvc.essential.dateFormat != "") {
      //             return x(d3.timeParse(dvc.essential.dateFormat)(dvc.essential.annotationXY[i][0]))
      //           } else {
      //             return x(dvc.essential.annotationXY[i][0])
      //           }
      //         })
      //
      //       d3.selectAll(".annotext" + (i))
      //         .each(insertLinebreaks)
      //         .each(createBackRect);
      //
      //       function insertLinebreaks() {
      //
      //         var str = this;
      //
      //         var el1 = dvc.essential.annotationChart[i];
      //
      //         var words = el1.split('  ');
      //
      //         d3.select(this /*str*/ ).text('');
      //
      //         for (var j = 0; j < words.length; j++) {
      //           var tspan = d3.select(this).append('tspan').text(words[j]);
      //           if (j > 0)
      //             tspan.attr('x', function() {
      //               if (dvc.essential.dateFormat != "") {
      //                 return x(d3.timeParse(dvc.essential.dateFormat)(dvc.essential.annotationXY[i][0]))
      //               } else {
      //                 return x(dvc.essential.annotationXY[i][0])
      //               }
      //             })
      //             .attr('dy', '22');
      //         }
      //       };
      //
      //       function createBackRect() {
      //
      //         var BBox = this.getBBox()
      //
      //         svg.insert("rect", ".annotext" + (i))
      //           .attr("width", BBox.width)
      //           .attr("height", BBox.height)
      //           .attr("x", BBox.x)
      //           .attr("y", BBox.y)
      //           .attr("fill", "white")
      //           .attr("opacity", 0.4);
      //
      //       }; // end function createBackRect()
      //
      //       // draw circles, if var 'dvc.essential.circles' is set to true
      //       if (dvc.essential.circles == true) {
      //
      //         svg.append("circle")
      //           .attr("class", "annocirc" + (i))
      //           .attr('cy', y(dvc.essential.annotationCXCY[i][1]))
      //           .attr('cx', function() {
      //             if (dvc.essential.dateFormat != "") {
      //               return x(d3.timeParse(dvc.essential.dateFormat)(dvc.essential.annotationCXCY[i][0]))
      //             } else {
      //               return x(dvc.essential.annotationCXCY[i][0])
      //             }
      //           })
      //           .attr("r", "3");
      //
      //       } // end if ...
      //
      //     }); // end foreach
      //
      //   } // end else ...
      //
      //   // If you have labels rather than years then you can split the lines using a double space (in the CSV file).
      //
      //   if (dvc.essential.dateFormat == "") {
      //
      //     function insertLinebreaksLabels() {
      //       var str = this.textContent;
      //
      //       var words = str.split('  ');
      //
      //       d3.select(this /*str*/ ).text('');
      //
      //       for (var j = 0; j < words.length; j++) {
      //         var tspan = d3.select(this).append('tspan').text(words[j]);
      //         if (j > 0)
      //           tspan
      //           .attr('x', 0)
      //           .attr('dy', '1em');
      //       }
      //     };
      //
      //     d3.selectAll(".x text").each(insertLinebreaksLabels)
      //
      //   };
      //
      // } // end function writeAnnotation()

      //create link to source
      d3.select('#source')
        .text('Source: ' + dvc.essential.sourceText);

      if (chart_width > dvc.optional.mobileBreakpoint) {} else {

      }

      if (pymChild) {
        pymChild.sendHeight();
      }
    }

    if (Modernizr.svg) {

      d3.json("config.json", function(error, config) {
        dvc = config

        d3.csv(dvc.essential.graphic_data_url, type, function(error, data) {
          graphic_data = data;

          // sort data
          if(dvc.essential.sort_data === true) {
            graphic_data.sort(function(a, b) { return b.total - a.total; });
          }

          pymChild = new pym.Child({ renderCallback: drawGraphic });

          });
      });

      // strings to numbers
      function type(d, i, columns) {
        for (i = 2, t = 0; i < columns.length; ++i) t += d[columns[i]] = +d[columns[i]];
        d.total = t;
        return d;
      }

    } else {
      pymChild = new pym.Child();
      if (pymChild) {
        pymChild.sendHeight();
      }
    }
  </script>
</body>

</html>
