{
    "essential" : {
            "graphic_data_url": "data.csv",
            "pickxdata":"gdhi",
            "pickydata":"employment",
            "fills":["#206095", "#118C7B", "#003C57"],
            "sourceText":["My source information text here"],
            "sourceURL":["http://www.ons.gov.uk/"],
            "legendText":"Regional values for different time periods",
            "highlight":"UnitedKingdom",
            "highlightLegendText":"UK values",
            "rectannotations":[],
            "textAnnotations":[{
              "x":0.5,
              "y":-0.5,
                "text":"2008-2009"
              },{
                "x":4,
                "y":0.6,
                "text":"1997-2007"
                },{
                "x":2,
                "y":2,
                "text":"2010-2016"
                }],
            "textAnnotationWrap":100,
            "tooltipX":"Employment growth rate",
            "tooltipY":"GHDI per head",
            "tooltipXformat":".1f",
            "tooltipYformat":".1f",
            "d3AnnotationWrap":200,
            "xAxisLabel":"Average regional GHDI per head growth rate",
            "yAxisLabel":"Average regional employment growth rate",
            "AxisScale":"auto_min_max",
      			"xAxisScale":[-8000,5000],
      			"yAxisScale":[-8000,5000]

	},
    "optional" : {
            "margin_sm": [50 ,20, 10, 50],
            "margin_md": [50, 20, 10, 50],
            "margin_lg": [50, 50, 10, 50],

            "aspectRatio_sm" : [1.5,1],
            "aspectRatio_md" : [1.5,1],
            "aspectRatio_lg" : [1.5,1],

            "mobileBreakpoint" : 610,

            "x_num_ticks_sm_md_lg" : [4,5,5],
            "y_num_ticks_sm_md_lg" : [4,5,5],

            "annotateLineX1_Y1_X2_Y2":[[[0,-3],[0,3]],[[-1,0],[5,0]]],
            "lineColor_opcty" : [["#666", 0.5],["#666", 0.5]]


    }
}
