<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scatterplot with convex hull</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <meta name="description" content="Plot data in a scatter plot with Voronoi detection to find the nearest point">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../lib/globalStyle.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">


  <style>
        body {
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          max-width: 700px;
          cursor: pointer !important;

        }

        a.btn.btn--primary{
          color:white;
        }
        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .y.axis path {
          display: none;
        }

        .overlay1 {
            fill: none;
            stroke: none;
            pointer-events: all;

        }

        .focusLine {
            fill: none;
            stroke: steelblue;
            stroke-width: 0.5px;
        }

        .focusCircle {
            fill: #FFA500;
        }

        .focusHighlight {
            fill: #000;
        }

        .hull {
          opacity:0.2;
          stroke-linejoin: round;
          stroke-width:20px;
        }

        .annotation-note-bg {
          fill: #EAEAEA !important;
          fill-opacity: 0.8 !important;
        }

        .btn--primary {
            background-color: #0F8243;
            color: #fff;
        }
        .btn {
            font-family: "Open Sans",Helvetica,Arial,sans-serif;
            font-weight: 400;
            font-size: 14px;
            display: inline-block;
            width: auto;
            cursor: pointer;
            padding: 6px 16px 10px 16px;
            border: 0 none;
            text-align: center;
            -webkit-appearance: none;
            transition: background-color 0.25s ease-out;
            line-height: 24px;
        }
        a {
            text-decoration: underline;
            color: #206095;
            word-wrap: break-word;
        }

        .footer {
            font-size: 14px;
            font-weight: 700;
            margin: 16px 0 0 0;
            color:#323132;
        }
        h6 {
           font-size: 16px;
           margin: 16px 0 8px 0;
           font-weight: 700;
           color:#323132;
        }

    </style>
</head>
<body>
<div id="legend">
</div>
<div id="graphic"><img src="fallback.png" alt="[Chart]" /></div>


<div id="footer">
  <h6 id="source"></h6>

</div>

<div>
  <p class="footer">Download this chart</p>
  <a class="btn btn--primary"  href="fallback.png" target="_blank" download>Image</a>
  <a class="btn btn--primary"  href="data.xls">.xls</a>
  <a class="btn btn--primary"  href="data.csv">.csv</a>
</div>



  <script src="https://cdn.ons.gov.uk/vendor/d3/4.13.0/d3.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.1.0/d3-annotation.js" type="text/javascript"></script>
  <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
  <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
  <script src="../lib/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" charset="utf-8" type="text/javascript"></script>
  <script>

var pymChild = null;
var graphic = d3.select('#graphic');
var dvc = {};
var xpos;
var ypos;
var makeAnnotations;


function drawGraphic(){

  // initialise breakpoint for medium and small screens
  var threshold_md = 788;
  var threshold_sm = dvc.optional.mobileBreakpoint;

  //set variables for chart dimensions dependent on width of #graphic
  if (parseInt(graphic.style("width"))  < threshold_sm) {
      // set mobile size margins, height and width
      var margin = {top: dvc.optional.margin_sm[0], right: dvc.optional.margin_sm[1], bottom: dvc.optional.margin_sm[2], left: dvc.optional.margin_sm[3]};
      var chart_width = parseInt(graphic.style("width") ) - margin.left - margin.right;
      var height = Math.ceil((chart_width * dvc.optional.aspectRatio_sm[1]) / dvc.optional.aspectRatio_sm[0]);
  } else if (parseInt(graphic.style("width"))  < threshold_md) {
      // set medium size margins, height and width
      var margin = {top: dvc.optional.margin_md[0], right: dvc.optional.margin_md[1], bottom: dvc.optional.margin_md[2], left: dvc.optional.margin_md[3]};
      var chart_width = parseInt(graphic.style("width") ) - margin.left - margin.right;
      var height = Math.ceil((chart_width * dvc.optional.aspectRatio_md[1]) / dvc.optional.aspectRatio_md[0]);
  } else {
      // set large size margins, height and width
      var margin = {top: dvc.optional.margin_lg[0], right: dvc.optional.margin_lg[1], bottom: dvc.optional.margin_lg[2], left: dvc.optional.margin_lg[3]}
      var chart_width = parseInt(graphic.style("width") ) - margin.left - margin.right;
      var height = Math.ceil((chart_width * dvc.optional.aspectRatio_lg[1]) / dvc.optional.aspectRatio_lg[0]);

  } // end else ...

  // clear out existing graphics
		graphic.selectAll("*").remove();


  // parse data into columns
  dots = {};

  // for each 'column' in data object
  for (var column in graphic_data[0]) {
    // dots object with content from graphic_data
    dots[column] = graphic_data.map(function(d,i) {
      // return object variables to use in code. This needs to be updated in accordance with field content of files
      return {
        'group' : d.group,
        'name' : d.name,
        'SPD' : +d[dvc.essential.pickxdata],
        'Census' : +d[dvc.essential.pickydata]
      };

    });
  }

//reformat the data for the voronoi
  var makingdata = [];
  makingdata.push(makedata());
  function makedata(){
    var data=[];
    for(var i=0;i<graphic_data.length;i++)
    {
    data.push([graphic_data[i][dvc.essential.pickxdata],graphic_data[i][dvc.essential.pickydata]]);
    }
  return data;
}
      var svg = d3.select('#graphic').append('svg')
                  .attr('width', chart_width + margin.left + margin.right)
                  .attr('height', height + margin.top + margin.bottom +50);

      var g = svg.append('g')
        .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')')
        .attr('overflow', 'hidden');

      if(dvc.essential.AxisScale == "auto_min_max"){
      var minX = d3.min(d3.entries(dots), function(c) {
        									return d3.min(c.value, function(v) {
        										var n = v.SPD;
        										return Math.floor(n);
        									});
        								})
      var maxX = d3.max(d3.entries(dots), function(c) {
        									return d3.max(c.value, function(v) {
        										var n = v.SPD;
        										return Math.ceil(n);
        									});
        								});
      var minY = d3.min(d3.entries(dots), function(c) {
        									return d3.min(c.value, function(v) {
        										var n = v.Census;
        										return Math.floor(n);
        									});
        								})
      var maxY = d3.max(d3.entries(dots), function(c) {
        									return d3.max(c.value, function(v) {
        										var n = v.Census;
        										return Math.ceil(n);
        									});
        								})
      }else{
        var minX = dvc.essential.xAxisScale[0];
        var maxX = dvc.essential.xAxisScale[1];
        var minY = dvc.essential.yAxisScale[0];
        var maxY = dvc.essential.yAxisScale[1];
      }

      var ratio =  height / chart_width;

       x = d3.scaleLinear()
                     .range([0, chart_width])
                     .domain([minX, maxX]);

       y = d3.scaleLinear()
                     .range([height, 0])
                     .domain([minY, maxY]);


      var line = d3.line()
         .x(function(d) { return x(d[0]); })
         .y(function(d) { return y(d[1]); });


      var xAxis = d3.axisBottom(x),
          yAxis = d3.axisLeft(y);

    //specify number or ticks on y axis
  	if (parseInt(graphic.style("width") ) <= threshold_sm) {
  		yAxis.ticks(dvc.optional.y_num_ticks_sm_md_lg[0])
  	 } else if (parseInt(graphic.style("width") ) <= threshold_md){
  		yAxis.ticks(dvc.optional.y_num_ticks_sm_md_lg[1])
  	 } else {
  		yAxis.ticks(dvc.optional.y_num_ticks_sm_md_lg[2])
  	 }

     //specify number or ticks on y axis
    if (parseInt(graphic.style("width") ) <= threshold_sm) {
      xAxis.ticks(dvc.optional.x_num_ticks_sm_md_lg[0])
     } else if (parseInt(graphic.style("width") ) <= threshold_md){
      xAxis.ticks(dvc.optional.x_num_ticks_sm_md_lg[1])
     } else {
      xAxis.ticks(dvc.optional.x_num_ticks_sm_md_lg[2])
     }


      g.append('g')
         .attr('class', 'x-axis grid axis')
         .attr('transform', 'translate(0, ' + height + ')')
         .call(xAxis.tickSize(-height, 0, 0))
         .append('text')
           .attr('x', chart_width)
           .attr('dy', '2.5em')
           .attr('text-anchor', 'end')
           .attr('fill', 'rgb(54, 54, 54)')
           .attr('font-size', '1.2em')
           .text(function(d,i){return dvc.essential.xAxisLabel});

      g.append('g')
         .attr('class', 'y-axis grid axis')
         .call(yAxis.tickSize(-chart_width, 0, 0))
         .append('text')
             .attr('y', 10)
             .attr('dy', '-2em')
             .attr('dx','-3em')
             .attr('text-anchor', 'start')
             .attr('fill', 'rgb(54, 54, 54)')
             .attr('font-size', '1.2em')
             .text(function(d,i){return dvc.essential.yAxisLabel})

      g.append('defs')
         .append('clipPath')
         .attr('id', 'clip')
         .append('rect')
           .attr('x', 0)
           .attr('y', 0)
           .attr('width', chart_width)
           .attr('height', height);

      var hulls = g.append('g')
          .attr('class','hulls')

      var main = g.append('g')
         .attr('class', 'main')
         .attr('clip-path', 'url(#clip)');

         dvc.optional.annotateLineX1_Y1_X2_Y2.forEach(function(d,i) {
           main.append('path')
              .datum(dvc.optional.annotateLineX1_Y1_X2_Y2[i])
              .attr('d', line)
              .attr('stroke', dvc.optional.lineColor_opcty[i][0])
              .style('stroke-width', 1)
              .attr('stroke-opacity',dvc.optional.lineColor_opcty[i][1])
              .attr('fill', 'none')
              .attr('class', 'line');
            })

         main.selectAll('.circles').data(graphic_data).enter().append('circle')
            .attr( "class" , function(d,i){ return "circles " + d.group + " " + d["name"].replace(/\s/g, '') + " index" + i  })
            .attr( "id" , function (d,i){ return "circle" +  i; })
            .attr( "cx" , function(d) { return x(d[dvc.essential.pickxdata]); })
    				.attr( "cy" , function(d) { return y(d[dvc.essential.pickydata]); })
            .attr('r', 4)
          //  .attr('fill', function(d) { return y(d[dvc.essential.pickydata]); })
          //  .attr('stroke', "red")
            .attr('stroke-width', 1)
          //  .attr('class', 'circles');

          d3.selectAll("."+dvc.essential.highlight).classed("focusHighlight",true);

            vertices = [];
            hullVertices = []

          for(j=0; j<dvc.essential.fills.length; j++){
              d3.selectAll(".grp" + (j+1)).attr('fill', dvc.essential.fills[j])
          }
          // draw convex hulls
          for(j=0; j<dvc.essential.fills.length; j++){


            vertices[j] = [];

            filtered =graphic_data.filter(function(d){return d.group == 'grp' + (j+1);})

            for(i=0; i<filtered.length; i++) {
              vertices[j].push([x(filtered[i][dvc.essential.pickxdata]),y(filtered[i][dvc.essential.pickydata])])
            }

            hullVertices[j] = d3.polygonHull(vertices[j])

            hulls.append("path")
              .attr("class","hull")
              .attr("fill",dvc.essential.fills[j])
              .attr("stroke",dvc.essential.fills[j])
              .datum(hullVertices[j])
              .attr("d", function(d) { return "M" + d.join("L") + "Z"; });
          }



          //create link to source
          d3.select('#source')
            .text('Source: ' + dvc.essential.sourceText);

          // make rectangle annotations
          dvc.essential.rectannotations.forEach(function(d,i) {
                   main.append('rect')
                    .datum(dvc.essential.rectannotations[i])
                    .attr("x",x(d.x))
                    .attr("y",y(d.y))
                    .attr("width",Math.abs(x(dvc.essential.rectannotations[i].width)-x(0)))
                    .attr("height",Math.abs(y(dvc.essential.rectannotations[i].height)-y(0)))
                    .attr('class','rect')
                    .attr("fill",d.colour)
                    .attr("opacity",d.opacity);
                  })

          // make written annotations
          dvc.essential.textAnnotations.forEach(function(d,i) {
                   main.append('text')
                    .datum(dvc.essential.textAnnotations[i])
                    .attr("x",x(d.x))
                    .attr("y",y(d.y))
                    .attr("class","annotext")
                    .text(d.text)
                    .call(wrap,dvc.essential.textAnnotationWrap);
                  })

//d3-annotations tooltips(from https://bl.ocks.org/Fil/17fc857c3ce36bf8e21ddefab8bc9af4/167bce6e2b706016004a3baf14f838203646a27a)

      // create a container for tooltips
      tipg = svg.append("g")
        .attr("class", "annotation-tip");


      // this function will call d3.annotation when a tooltip has to be drawn
        function tip (d) {
          annotationtip = d3.annotation()
          .type(d3.annotationLabel)
        //  .notePadding(15)
          .annotations([d].map(function(d){
            return {
              data: {x:d.data[0],y:d.data[1]},
              className: "show-bg",
              dx: (d[0] > chart_width/2) ? -70 : 40,
              dy: (d[1] > height/2) ? -40 : 40,
              note: {
                 align: "middle",
                 title: graphic_data[d.index].name || "??",
                 label: dvc.essential.tooltipX+": "+d3.format(dvc.essential.tooltipXformat)(d.data[1])+" "+ dvc.essential.tooltipY +": "+d3.format(dvc.essential.tooltipYformat)(d.data[0]),
                 wrap:dvc.essential.d3AnnotationWrap
              },
              subject: {
                radius: 4,
                radiusPadding: 0,
              },

            };
          }))
          .accessors({ x: function(d){return x(d.x)+margin.left}, y: function(d){return y(d.y)+margin.top}})

          tipg.call(annotationtip);


          d3.select("rect.annotation-note-bg").attr("fill","#eee").attr("fill-opacity",1).attr("opacity",0.9).attr("rx",5).attr("ry",5).attr("stroke","#eee").attr("stroke-width","10px");
          d3.select(".annotation-note-label").attr("fill","#666");
          d3.select(".annotation-note-title").attr("fill","#666");
        }

      //voronoi

      var vorData = d3.merge(makingdata);

      var voronoi = d3.voronoi()
          .x(function(d) {return x(d[0]); })
          .y(function(d) {return y(d[1]); })
          .size([chart_width, height])(vorData);

      var voronoiRadius = chart_width;


      //focus
      var focus = g.append('g').style('display', 'none');

      focus.append('line')
          .attr('id', 'focusLineX')
          .attr('class', 'focusLine');
      focus.append('line')
          .attr('id', 'focusLineY')
          .attr('class', 'focusLine');
      // focus.append('circle')
      //     .attr('id', 'focusCircle')
      //     .attr('r', 4)
      //     .attr('class', 'circle focusCircle');

      if ( parseInt(graphic.style("width")) > dvc.optional.mobileBreakpoint ) {

      svg.append('rect').attr("class","overlay1")
          .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')')
          .attr('width', chart_width)
          .attr('height', height)
          .on('mouseover', function() { focus.style('display', null); })
          .on('mouseout', function() { focus.style('display', 'none'); tipg.selectAll("g").remove(); d3.selectAll(".circles").classed("focusCircle",false); })
          .on('mousemove', function() {

              var mx = d3.mouse(this)[0], my = d3.mouse(this)[1];


              // use the new diagram.find() function to find the Voronoi site
              // closest to the mouse, limited by max distance voronoiRadius
              var site = voronoi.find(mx, my, voronoiRadius);

              //console.log(splited = str.split(" ");)

              classString = d3.select(".index" + site.index).attr("class");

              splitString = classString.split(" ");
              d3.selectAll(".circles").classed("focusCircle",false);
              d3.selectAll("." + splitString[2]).classed("focusCircle",true);




              tip(site);//tooltip stuff
              var xpos = site[0];
              var ypos = site[1];

              focus.select('#focusCircle')
                  .attr('cx', xpos)
                  .attr('cy', ypos);
              focus.select('#focusLineX')
                  .attr('x1', xpos).attr('y1', y(y.domain()[0]))
                  .attr('x2', xpos).attr('y2', ypos);
              focus.select('#focusLineY')
                  .attr('x1', x(x.domain()[0])).attr('y1', ypos)
                  .attr('x2', xpos).attr('y2', ypos);


          })

}//end if wider than mobileBreakpoint then do stuff

      //make a legend
      for(i=0;i<dvc.essential.fills.length;i++){
        d3.select("#legend")
          .append('span')
          .style("color",dvc.essential.fills[i])
          .html("&#9679;")
      }
      d3.select("#legend").append('text').text(" "+dvc.essential.legendText)
      .append('text').html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;")
      .append('span').style("color","#000").html("&#9679; ")
      .append('text').text(dvc.essential.highlightLegendText)





      //word wrapping function from https://stackoverflow.com/questions/24784302/wrapping-text-in-d3
      function wrap(text, width) {
        text.each(function() {
          var text = d3.select(this),
              words = text.text().split(/\s+/).reverse(),
              word,
              line = [],
              lineNumber = 0,
              lineHeight = 1.1, // ems
              x = text.attr("x"),
              y = text.attr("y"),
              dy = 0,//parseFloat(text.attr("dy")),
              tspan = text.text(null).append("tspan").attr("x", x).attr("y", y).attr("dy", dy + "em");
          while (word = words.pop()) {
            line.push(word);
            tspan.text(line.join(" "));
            if (tspan.node().getComputedTextLength() > width) {
              line.pop();
              tspan.text(line.join(" "));
              line = [word];
              tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
            }
          }
        });
      }


}//end drawGraphic


    //then, onload, check to see if the web browser can handle 'inline svg'
    if (Modernizr.svg)
    {
      // open and load configuration file.
      d3.json("config.json", function(error, json)
      {
        // store read in json data from config file as as global dvc. variable ...
        dvc = json;
        //load chart data
        d3.csv(dvc.essential.graphic_data_url, function(error, data) {
          // read in and store data held in CSV as global data variable.
          graphic_data = data;



          pymChild = new pym.Child({renderCallback: drawGraphic});
        })// end data load
      })// end of d3.json
    } // end modernizr if ...
    else {
      //use pym to create iframe containing fallback image (which is set as default)
      pymChild = new pym.Child();

      d3.select("#graphic").empty();
      d3.select("#graphic").append("img").attr("src","fallback.png");

      if (pymChild) { pymChild.sendHeight(); }
    }	// end else ...


  </script>
</body>
</html>
