{
    "essential" : {
            "graphic_data_url": "data/dummydata.csv",
            "pickxdata":"SPDflows",
            "pickydata":"Censusflows",

            "sourceText":["My source information text here"],
            "sourceURL":["http://www.ons.gov.uk/"],
            "rectannotations":[{
              "x":0,
              "y":5000,
              "width":5000,
              "height":5000,
              "colour":"grey",
              "opacity":0.1
            },
            {
              "x":-8000,
              "y":0,
              "width":8000,
              "height":8000,
              "colour":"grey",
              "opacity":0.1
            }],
            "textAnnotations":[{
                "x":1000,
                "y":4000,
                "text":"example annotation text"
              },{
                "x":-7000,
                "y":-1000,
                "text":"example annotation text"
                }],
            "textAnnotationWrap":100,
            "d3AnnotationWrap":300,
            "xAxisLabel":"X label",
            "yAxisLabel":"Y Label",
            "AxisScale":"auto_min_max",
      			"xAxisScale":[-8000,5000],
      			"yAxisScale":[-8000,5000]

	},
    "optional" : {
            "margin_sm": [20 ,20, 20, 50],
            "margin_md": [20, 20, 0, 50],
            "margin_lg": [50, 50, 0, 50],

            "aspectRatio_sm" : [1.5,1],
            "aspectRatio_md" : [1.5,1],
            "aspectRatio_lg" : [1.5,1],

            "mobileBreakpoint" : 610,

            "x_num_ticks_sm_md_lg" : [4,4,5],
            "y_num_ticks_sm_md_lg" : [4,4,5],

            "annotateLineX1_Y1_X2_Y2":[[[-8000,-4000],[5000,2000]],[[-6000,2000],[0,0]]],
            "lineColor_opcty" : [["#704C27", 1],["#36ADD9", 0.5]]


    }
}
